\contentsline {chapter}{Dedication}{iii}{section*.1}
\contentsline {chapter}{Acknowledgments}{iv}{section*.2}
\contentsline {chapter}{Abstract}{v}{section*.3}
\contentsline {chapter}{List of Figures}{viii}{section*.5}
\contentsline {chapter}{List of Tables}{ix}{section*.6}
\contentsline {chapter}{\nag@@warning@xx \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Abbreviations}{x}{section*.7}
\contentsline {chapter}{\nag@@warning@xx \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Symbols}{xi}{section*.8}
\contentsline {chapter}{\nag@@warning@xx \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Glossary of Terms}{xii}{section*.9}
\contentsline {chapter}{\numberline {1}STANDARD MODEL}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic concepts}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fundamental forces}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Particle Families}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Description of standard model}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The elements of the Lagrangian}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Experiment CMS}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Compact Muon Solenoid}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Description}{9}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Beyond Standard Model}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Dark matter}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Dark-SUSY model}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Previous searches}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Delphes Simulation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Muon efficiency parametrization}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Integration of Dark-SUSY model}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}CMS detector}{16}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Muon system}{16}{subsection.4.0.1}
\contentsline {chapter}{\numberline {5}High Luminosity Era}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Signal characterization}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Simulation comparision current detector vs HL-LHC}{18}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusions}{19}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix}{20}{appendix.A}
\contentsline {section}{\numberline {A.1}A section}{20}{section.A.1}
\contentsline {section}{\numberline {A.2}False Position}{20}{section.A.2}
\contentsline {section}{\numberline {A.3}Starting the Appendices}{20}{section.A.3}
\contentsline {chapter}{\numberline {B}Another Appendix}{22}{appendix.B}
\contentsline {chapter}{Bibliography}{20}{section*.12}
