\babel@toc {spanish}{}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {iii}}{Doc-Start}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {vi}}{Doc-Start}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a y motivaci\IeC {\'o}n}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Modelo Est\IeC {\'a}ndar}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Composici\IeC {\'o}n de la materia e interacciones fundamentales}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Simetr\IeC {\'\i }as y lagrangiano}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Insuficiencias del modelo}{10}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}M\'as all\'a del modelo est\'andar con la materia oscura}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Evidencias observacionales}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Composici\IeC {\'o}n de la materia oscura}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Extensi\IeC {\'o}n del Modelo Est\IeC {\'a}ndar con Supersimetr\IeC {\'\i }a}{16}{subsection.1.2.3}
\contentsline {subsubsection}{Lagrangiano del modelo MSSM.}{16}{subsubsection*.7}
\contentsline {subsubsection}{M\IeC {\'a}s all\IeC {\'a} del modelo MSSM.}{17}{subsubsection*.8}
\contentsline {subsubsection}{Decaimiento del fot\IeC {\'o}n oscuro}{19}{subsubsection*.9}
\contentsline {chapter}{\numberline {2}Experimento \href {https://es.wikipedia.org/wiki/Gran_colisionador_de_hadrones}{\textbf {LHC}}~ y Detector \href {https://en.wikipedia.org/wiki/Compact_Muon_Solenoid}{\textbf {CMS}}}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}F\IeC {\'\i }sica de Altas Energ\IeC {\'\i }as con \href {https://es.wikipedia.org/wiki/Gran_colisionador_de_hadrones}{\textbf {LHC}}}{22}{section.2.1}
\contentsline {subsubsection}{Actualizando LHC}{24}{subsubsection*.13}
\contentsline {section}{\numberline {2.2}Experimento \href {https://en.wikipedia.org/wiki/Compact_Muon_Solenoid}{\textbf {CMS}}}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Actualizando \href {https://en.wikipedia.org/wiki/Compact_Muon_Solenoid}{\textbf {CMS}}}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Identificaci\IeC {\'o}n y Reconstrucci\IeC {\'o}n de Muones}{29}{subsection.2.2.2}
\contentsline {subsubsection}{Reconstrucci\IeC {\'o}n de muones.}{29}{subsubsection*.17}
\contentsline {subsubsection}{Identificaci\IeC {\'o}n de muones.}{31}{subsubsection*.19}
\contentsline {subsubsection}{Aislamiento de muones}{31}{subsubsection*.20}
\contentsline {subsubsection}{Eficiencia Muon}{33}{subsubsection*.22}
\contentsline {section}{\numberline {2.3}Simulaci\IeC {\'o}n en Altas Energ\IeC {\'\i }as}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Implementando \href {https://en.wikipedia.org/wiki/ROOT}{{$\mathbf {ROOT}$}}}{35}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Generador Monte Carlos con $\mathbf {Madgraph5}$}{36}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Hadronizaci\IeC {\'o}n con $\mathbf {pythia8}$}{37}{subsection.2.3.3}
\contentsline {subsubsection}{Limitaciones}{38}{subsubsection*.24}
\contentsline {subsubsection}{Procesos incluidos}{38}{subsubsection*.25}
\contentsline {subsection}{\numberline {2.3.4}Simulando el detector con $\mathbf {Delphes 3}$}{39}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Herramientas de generaci\IeC {\'o}n de datos y redes neuronales}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Generaci\IeC {\'o}n de los datos}{42}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Generalidades}{42}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Generando se\IeC {\~n}al \textbf {Dark-}\href {https://en.wikipedia.org/wiki/Supersymmetry}{\textbf {SUSY}}}{43}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Configuraci\IeC {\'o}n e implementaci\IeC {\'o}n de recursos en ACARUS}{46}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Procesamiento y conversi\IeC {\'o}n de los datos}{47}{section.3.2}
\contentsline {section}{\numberline {3.3}M\IeC {\'e}todos de regresi\IeC {\'o}n de datos}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modelo}{49}{subsection.3.3.1}
\contentsline {subsubsection}{Par\IeC {\'a}metros de confianza.}{49}{subsubsection*.35}
\contentsline {section}{\numberline {3.4}Redes neuronales}{50}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Identificando y reconstruyendo el fot\IeC {\'o}n oscuro}{52}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Regresi\IeC {\'o}n de datos}{54}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis y resultados}{56}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de la se\IeC {\~n}al sin detectores}{56}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Variaci\IeC {\'o}n de las propiedades de los muones}{58}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Caracter\IeC {\'\i }sticas del fot\IeC {\'o}n oscuro}{60}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis de la se\IeC {\~n}al con detector}{61}{section.4.2}
\contentsline {subsubsection}{Correspondencia entre los eventos de inter\IeC {\'e}s y los par\IeC {\'a}metros de generaci\IeC {\'o}n.}{63}{subsubsection*.46}
\contentsline {subsubsection}{Regresi\IeC {\'o}n de datos de frecuencia}{64}{subsubsection*.49}
\contentsline {subsection}{\numberline {4.2.1}Variaci\IeC {\'o}n de las propiedades de los muones}{66}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Reconstruyendo el fot\IeC {\'o}n oscuro}{67}{subsection.4.2.2}
\contentsline {subsubsection}{M\IeC {\'e}todo $\mathbb {N}_\textsf {True}$}{68}{subsubsection*.53}
\contentsline {subsubsection}{Aplicando el m\IeC {\'e}todo $\mathbb {N}_\textsf {True}$}{68}{subsubsection*.54}
\contentsline {subsubsection}{M\IeC {\'e}todo $\mathbb {N}_\textsf {RNA}$}{69}{subsubsection*.58}
\contentsline {subsubsection}{M\IeC {\'e}todo $\mathbb {N}_\textsf {ite}$}{70}{subsubsection*.59}
\contentsline {chapter}{Referencias}{76}{chapter*.61}
