\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1-1}{\ignorespaces Ancho total y $f(m_{\gamma _D})$.\relax }}{18}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces Configuraci\IeC {\'o}n utilizada para gestionar el uso en paralelo del generador de muestras \textbf {Dark-}\href {https://en.wikipedia.org/wiki/Supersymmetry}{\textbf {SUSY}}.\relax }}{40}{table.caption.26}
\contentsline {table}{\numberline {3-2}{\ignorespaces Funci\IeC {\'o}n generadora de muestras \href {https://en.wikipedia.org/wiki/Minimal_Supersymmetric_Standard_Model}{\textbf {MSSM}}\textbf {D}~ y argumentos opcionales.\relax }}{41}{table.caption.28}
\contentsline {table}{\numberline {3-3}{\ignorespaces Argumentos de la funci\IeC {\'o}n generaci\IeC {\'o}n de muestras \href {https://en.wikipedia.org/wiki/Minimal_Supersymmetric_Standard_Model}{\textbf {MSSM}}\textbf {D}, notaci\IeC {\'o}n, definici\IeC {\'o}n y valores de los mismos.\relax }}{42}{table.caption.29}
\contentsline {table}{\numberline {3-4}{\ignorespaces Cambio del contenido mu\IeC {\'o}nico de procesos con variaci\IeC {\'o}n de la masa de fot\IeC {\'o}n oscuro $m_{\gamma _D}$ .\relax }}{48}{table.caption.35}
\contentsline {table}{\numberline {3-5}{\ignorespaces Propiedades y definiciones de las part\IeC {\'\i }culas.\relax }}{49}{table.caption.36}
\contentsline {table}{\numberline {3-6}{\ignorespaces Capacidad del identificador fot\IeC {\'o}nico con variaciones en los par\IeC {\'a}metros de entrada.\relax }}{54}{table.caption.41}
\contentsline {table}{\numberline {3-7}{\ignorespaces Valores de $f^{(\mu , \texttt {k})}_\textsf {e} (\mathaccentV {vec}17E{\alpha }; x)$ para combinaciones de los t\IeC {\'e}rminos del par\IeC {\'a}metro generaci\IeC {\'o}n $\mathaccentV {vec}17E{\alpha }$ y los detectores $k$.\relax }}{58}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
