\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1-1}{\ignorespaces Ancho total y $f(m_{\gamma _D})$.}}{19}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces Notaci\IeC {\'o}n y par\IeC {\'a}metros de generaci\IeC {\'o}n usados en la investigaci\IeC {\'o}n.}}{44}{table.3.1}
\contentsline {table}{\numberline {3-2}{\ignorespaces Cambio del contenido mu\IeC {\'o}nico de procesos con variaci\IeC {\'o}n de la masa de fot\IeC {\'o}n oscuro $m_{\gamma _D}$ .}}{50}{table.3.2}
\contentsline {table}{\numberline {3-3}{\ignorespaces Ejemplos de valores de frecuencia mu\IeC {\'o}nica para combinaciones de generaci\IeC {\'o}n}}{56}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
