\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Alwall \textit{et~al.}(2014)Alwall, Frederix, Frixione, Hirschi,
  Maltoni, Mattelaer, Shao, Stelzer, Torrielli, y Zaro}]{alwall_automated_2014}
\textsc{Alwall, J., Frederix, R., Frixione, S., Hirschi, V., Maltoni, F.,
  Mattelaer, O., Shao, H.S., Stelzer, T., Torrielli, P., y Zaro, M.}
\newblock The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower simulations.
\newblock \textit{J. High Energ. Phys.}  (2014).
\newblock \href{http://arxiv.org/abs/1405.0301}{arXiv: 1405.0301}

\bibitem[{{ATLAS Collaboration}(2014)}]{atlas_collaboration_search_2014}
\textsc{{ATLAS Collaboration}}.
\newblock Search for {long-lived neutral particles} decaying into lepton jets
  in proton-proton collisions at $ \sqrt{s} = 8 $ {TeV} with the {ATLAS}
  detector.
\newblock \textit{Journal of High Energy Physics}  (2014).
\newblock \href{http://arxiv.org/abs/1409.0746}{arXiv: 1409.0746}

\bibitem[{{ATLAS
  Collaboration}(2016{\natexlab{a}})}]{atlas_collaboration_search_2016-2}
\textsc{{ATLAS Collaboration}}.
\newblock Search for new phenomena in events with at least {three photons}
  collected in $pp$ collisions at $\sqrt{s}$ = 8 {TeV} with the {ATLAS}
  detector.
\newblock \textit{The European Physical Journal C} (4) (2016{\natexlab{a}}).
\newblock \href{http://arxiv.org/abs/1509.05051}{arXiv: 1509.05051}

\bibitem[{{ATLAS
  Collaboration}(2016{\natexlab{b}})}]{atlas_collaboration_search_2016-3}
\textsc{{ATLAS Collaboration}}.
\newblock Search for the {Higgs} boson produced in association with a ${W}$
  boson and decaying to four $b$-quarks via two spin-zero particles in $pp$
  collisions at 13 {TeV} with the {ATLAS} detector.
\newblock \textit{The European Physical Journal C}  (2016{\natexlab{b}}).
\newblock \href{http://arxiv.org/abs/1606.08391}{arXiv: 1606.08391}

\bibitem[{{ATLAS
  Collaboration}(2018{\natexlab{a}})}]{atlas_collaboration_search_2018-2}
\textsc{{ATLAS Collaboration}}.
\newblock Search for {Higgs} boson decays to beyond-the-{Standard}-{Model}
  light bosons in four-lepton events with the {ATLAS} detector at $\sqrt{s}=13$
  {TeV}.
\newblock \textit{Journal of High Energy Physics} p\'ag. 166
  (2018{\natexlab{a}}).
\newblock \href{http://arxiv.org/abs/1802.03388}{arXiv: 1802.03388}

\bibitem[{{ATLAS
  Collaboration}(2018{\natexlab{b}})}]{atlas_collaboration_search_2018-1}
\textsc{{ATLAS Collaboration}}.
\newblock Search for the {Higgs} boson produced in association with a vector
  boson and decaying into two spin-zero particles in the $H \rightarrow aa
  \rightarrow 4b$ channel in $pp$ collisions at $\sqrt{s} = 13$ {TeV} with the
  {ATLAS} detector.
\newblock \textit{Journal of High Energy Physics}  (2018{\natexlab{b}}).
\newblock \href{http://arxiv.org/abs/1806.07355}{arXiv: 1806.07355}

\bibitem[{Bergh(1999)}]{bergh_early_1999}
\textsc{Bergh, S.v.d.}
\newblock The {Early} {History} of {Dark} {Matter}.
\newblock \textit{PUBL ASTRON SOC PAC}  (1999).
\newblock \href{http://arxiv.org/abs/astro-ph/9904251}{arXiv: 9904251}

\bibitem[{Binoth \textit{et~al.}(2008)Binoth, Guffanti, Guillet, Heinrich,
  Karg, Kauer, Mertsch, Reiter, Reuter, y Sanguinetti}]{binoth_precise_2008}
\textsc{Binoth, T., Guffanti, A., Guillet, J.P., Heinrich, G., Karg, S., Kauer,
  N., Mertsch, P., Reiter, T., Reuter, J., y Sanguinetti, G.}
\newblock Precise predictions for {LHC} using a {GOLEM}.
\newblock \textit{Nuclear Physics B - Proceedings Supplements}  (2008).
\newblock \href{http://arxiv.org/abs/0807.0605}{arXiv: 0807.0605}

\bibitem[{Buckley \textit{et~al.}(2015)Buckley, Ferrando, Lloyd, Nordstrom,
  Page, Ruefenacht, Schoenherr, y Watt}]{buckley_lhapdf6_2015}
\textsc{Buckley, A., Ferrando, J., Lloyd, S., Nordstrom, K., Page, B.,
  Ruefenacht, M., Schoenherr, M., y Watt, G.}
\newblock {LHAPDF6}: parton density access in the {LHC} precision era.
\newblock \textit{Eur. Phys. J. C}  (2015).
\newblock \href{http://arxiv.org/abs/1412.7420}{arXiv: 1412.7420}

\bibitem[{Buonocore \textit{et~al.}(2019)Buonocore, Frugiuele, Maltoni,
  Mattelaer, y Tramontano}]{buonocore_event_2019}
\textsc{Buonocore, L., Frugiuele, C., Maltoni, F., Mattelaer, O., y Tramontano,
  F.}
\newblock Event generation for beam dump experiments.
\newblock \textit{J. High Energ. Phys.}  (2019).
\newblock \href{http://arxiv.org/abs/1812.06771}{arXiv: 1812.06771}

\bibitem[{{CMS Collaboration}(2013)}]{cms_collaboration_search_2013}
\textsc{{CMS Collaboration}}.
\newblock Search for a non-standard-model {Higgs} boson decaying to a pair of
  new light bosons in four-muon final states.
\newblock \textit{Physics Letters B}  (2013).
\newblock \href{http://arxiv.org/abs/1210.7619}{doi: 2013.09.009, arXiv:
  1210.7619}

\bibitem[{{CMS Collaboration}(2016)}]{cms_collaboration_search_2016}
\textsc{{CMS Collaboration}}.
\newblock Search for a very light {NMSSM} {Higgs} boson produced in decays of
  the 125 {GeV} scalar boson and decaying into tau leptons in pp collisions at
  $\sqrt{s} = 8 {TeV}$.
\newblock \textit{J. High Energ. Phys.}  (2016).
\newblock \href{http://arxiv.org/abs/1510.06534}{arXiv: 1510.06534}

\bibitem[{{CMS Collaboration}(2018)}]{cms_collaboration_search_2018}
\textsc{{CMS Collaboration}}.
\newblock Search for an exotic decay of the {Higgs} boson to a pair of light
  pseudoscalars in the final state of two muons and two $\tau$ leptons in
  proton-proton collisions at $\sqrt{s}=$ 13 {TeV}.
\newblock \textit{Journal of High Energy Physics} (11) (2018).
\newblock \href{http://arxiv.org/abs/1805.04865}{arXiv: 1805.04865}

\bibitem[{{CMS Collaboration}(2019)}]{cms_collaboration_search_2019-1}
\textsc{{CMS Collaboration}}.
\newblock Search for a narrow resonance lighter than 200 {GeV} decaying to a
  pair of muons in proton-proton collisions at 13 {TeV}.
\newblock \textit{hep-ex}  (2019).
\newblock \href{http://arxiv.org/abs/1912.04776}{arXiv: 1912.04776}

\bibitem[{Colless y Dunn(1996)}]{colless_structure_1996}
\textsc{Colless, M. y Dunn, A.M.}
\newblock Structure and {Dynamics} of the {Coma} {Cluster}.
\newblock \textit{ApJ}  (1996).
\newblock \href{http://arxiv.org/abs/astro-ph/9508070}{arXiv: 9508070}

\bibitem[{Conte \textit{et~al.}(2013)Conte, Fuks, y
  Serret}]{conte_madanalysis_2013}
\textsc{Conte, E., Fuks, B., y Serret, G.}
\newblock {MadAnalysis} 5, a user-friendly framework for collider
  phenomenology.
\newblock \textit{Computer Physics Communications}  (2013).
\newblock \href{http://arxiv.org/abs/1206.1599}{arXiv: 1206.1599}

\bibitem[{{Dalton, John}(1803)}]{dalton}
\textsc{{Dalton, John}}.
\newblock John Dalton Biography (1803).
\newblock Web:
  \href{https://www.biography.com/scientist/john-dalton}{https://www.biography.com/scientist/john-dalton}

\bibitem[{de~Favereau \textit{et~al.}(2014)de~Favereau, Delaere, Demin,
  Giammanco, Lemaître, Mertens, y Selvaggi}]{de_favereau_Delphes_2014}
\textsc{de~Favereau, J., Delaere, C., Demin, P., Giammanco, A., Lemaître, V.,
  Mertens, A., y Selvaggi, M.}
\newblock {DELPHES} 3, {A} modular framework for fast simulation of a generic
  collider experiment.
\newblock \textit{J. High Energ. Phys.}  (2014).
\newblock \href{http://arxiv.org/abs/1307.6346}{arXiv: 1307.6346}

\bibitem[{Denner \textit{et~al.}(2017)Denner, Dittmaier, y
  Hofer}]{denner_collier_2017}
\textsc{Denner, A., Dittmaier, S., y Hofer, L.}
\newblock Collier: a fortran-based {Complex} {One}-{Loop} {LIbrary} in
  {Extended} {Regularizations}.
\newblock \textit{Computer Physics Communications}  (2017).
\newblock \href{http://arxiv.org/abs/1604.06792}{arXiv: 1604.06792}

\bibitem[{Deur(2020)}]{deur_relativistic_2020}
\textsc{Deur, A.}
\newblock Relativistic corrections to the rotation curves of disk galaxies.
\newblock \textit{astro-ph}  (2020).
\newblock \href{http://arxiv.org/abs/2004.05905}{arXiv: 2004.05905}

\bibitem[{Ellis y Zanderighi(2008)}]{ellis_scalar_2008}
\textsc{Ellis, R.K. y Zanderighi, G.}
\newblock Scalar one-loop integrals for {QCD}.
\newblock \textit{J. High Energy Phys.}  (2008).
\newblock \href{http://arxiv.org/abs/0712.1851}{arXiv: 0712.1851}

\bibitem[{Hirschi y Peraro(2016)}]{hirschi_tensor_2016}
\textsc{Hirschi, V. y Peraro, T.}
\newblock Tensor integrand reduction via {Laurent} expansion.
\newblock \textit{J. High Energ. Phys.}  (2016).
\newblock \href{http://arxiv.org/abs/1604.01363}{arXiv: 1604.01363}

\bibitem[{Kuroda(2005)}]{kuroda_complete_2005}
\textsc{Kuroda, M.}
\newblock Complete {Lagrangian} of {MSSM}  (2005).
\newblock \href{http://arxiv.org/abs/hep-ph/9902340}{arXiv: 9902340}

\bibitem[{{LHCb collaboration}(2016)}]{lhcb_collaboration_search_2016}
\textsc{{LHCb collaboration}}.
\newblock Search for {Higgs}-like bosons decaying into long-lived exotic
  particles.
\newblock \textit{The European Physical Journal C}  (2016).
\newblock \href{http://arxiv.org/abs/1609.03124}{arXiv: 1609.03124}

\bibitem[{Marsh(2019)}]{marsh_strings_2019}
\textsc{Marsh, G.E.}
\newblock Strings, {Topological} {Change} and {Dark} {Matter}.
\newblock \textit{gr-qc}  (2019).
\newblock \href{http://arxiv.org/abs/1909.01077}{arXiv: 1909.01077}

\bibitem[{Mastrolia \textit{et~al.}(2012)Mastrolia, Mirabella, y
  Peraro}]{mastrolia_integrand_2012}
\textsc{Mastrolia, P., Mirabella, E., y Peraro, T.}
\newblock Integrand reduction of one-loop scattering amplitudes through
  {Laurent} series expansion.
\newblock \textit{J. High Energ. Phys.}  (2012).
\newblock \href{http://arxiv.org/abs/1203.0291}{arXiv: 1203.0291}

\bibitem[{Mielke \textit{et~al.}(2006)Mielke, Fuchs, y
  Schunck}]{mielke_dark_2006}
\textsc{Mielke, E.W., Fuchs, B., y Schunck, F.E.}
\newblock Dark {Matter} {Halos} as {Bose}-{Einstein} {Condensates}.
\newblock \textit{The Tenth Marcel Grossmann Meeting}  (2006).
\newblock \href{http://arxiv.org/abs/astro-ph/0608526}{arXiv: 0608526}

\bibitem[{Nagy y Soper(2018)}]{nagy_what_2018}
\textsc{Nagy, Z. y Soper, D.E.}
\newblock What is a parton shower.
\newblock \textit{Phys. Rev. D}  (2018).
\newblock \href{http://arxiv.org/abs/1705.08093}{arXiv: 1705.08093}

\bibitem[{Peraro(2014)}]{peraro_ninja_2014}
\textsc{Peraro, T.}
\newblock Ninja: {Automated} {Integrand} {Reduction} via {Laurent} {Expansion}
  for {One}-{Loop} {Amplitudes}.
\newblock \textit{Computer Physics Communications}  (2014).
\newblock \href{http://arxiv.org/abs/1403.1229}{arXiv: 1403.1229}

\bibitem[{Romao y Silva(2012)}]{romao_resource_2012}
\textsc{Romao, J.C. y Silva, J.P.}
\newblock A resource for signs and {Feynman} diagrams of the {Standard}
  {Model}.
\newblock \textit{Int. J. Mod. Phys. A}  (2012).
\newblock \href{http://arxiv.org/abs/1209.6213}{arXiv: 1209.6213}

\bibitem[{Santamaria(1993)}]{santamaria_masses_1993}
\textsc{Santamaria, A.}
\newblock Masses, {Mixings}, {Yukawa} {Couplings} and their {Symmetries}.
\newblock \textit{Physics Letters B}  (1993).
\newblock \href{http://arxiv.org/abs/hep-ph/9302301}{arXiv: 9302301}

\bibitem[{Servant y Tait(2003)}]{servant_is_2003}
\textsc{Servant, G. y Tait, T.M.P.}
\newblock Is the {Lightest} {Kaluza}-{Klein} {Particle} a {Viable} {Dark}
  {Matter} {Candidate}?
\newblock \textit{Nuclear Physics B}  (2003).
\newblock \href{http://arxiv.org/abs/hep-ph/0206071}{arXiv: 0206071}

\bibitem[{Sjostrand \textit{et~al.}(2015)Sjostrand, Ask, Christiansen, Corke,
  Desai, Ilten, Mrenna, Prestel, Rasmussen, y
  Skands}]{sjostrand_introduction_2015}
\textsc{Sjostrand, T., Ask, S., Christiansen, J.R., Corke, R., Desai, N.,
  Ilten, P., Mrenna, S., Prestel, S., Rasmussen, C.O., y Skands, P.Z.}
\newblock An {Introduction} to {PYTHIA} 8.2.
\newblock \textit{Computer Physics Communications}  (2015).
\newblock \href{http://arxiv.org/abs/1410.3012}{arXiv: 1410.3012}

\bibitem[{van Hameren(2011)}]{van_hameren_oneloop_2011}
\textsc{van Hameren, A.}
\newblock {OneLOop}: for the evaluation of one-loop scalar functions.
\newblock \textit{Computer Physics Communications}  (2011).
\newblock \href{http://arxiv.org/abs/1007.4716}{arXiv: 1007.4716}

\bibitem[{Wang(2018)}]{wang_novel_2018}
\textsc{Wang, F.}
\newblock A novel pulsed fiber laser: {Further} study on the bias-pumped
  gain-switched fiber laser.
\newblock \textit{Laser Phys. Lett.}  (2018).
\newblock \href{http://arxiv.org/abs/1804.00444}{arXiv: 1804.00444}

\bibitem[{Wells(2015)}]{wells_upgraded_2015}
\textsc{Wells, P.S.}
\newblock The upgraded {ATLAS} and {CMS} detectors and their physics
  capabilities.
\newblock \textit{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences} p\'ag. 20140046 (2015).
\newblock
  \href{{https://royalsocietypublishing.org/doi/full/10.1098/rsta.2014.0046}}{doi:
  10.1098/rsta.2014.0046}

\bibitem[{Wu y Kroupa(2015)}]{wu_galactic_2015}
\textsc{Wu, X. y Kroupa, P.}
\newblock Galactic rotation curves, the baryon-to-dark-halo-mass relation and
  space-time scale invariance.
\newblock \textit{Monthly Notices of the Royal Astronomical Society}  (2015).
\newblock \href{http://arxiv.org/abs/1410.2256}{arXiv: 1410.2256}

\end{thebibliography}
