\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.2}}
\citation{cms_collaboration_search_2016,cms_collaboration_search_2013}
\citation{cms_collaboration_search_2018,lhcb_collaboration_search_2016}
\citation{cms_collaboration_search_2018-1}
\citation{atlas_collaboration_search_2016-2}
\citation{atlas_collaboration_search_2018-1,atlas_collaboration_search_2016-3}
\citation{atlas_collaboration_search_2014}
\citation{atlas_collaboration_search_2018-2}
\citation{atlas_collaboration_search_2015-1}
\citation{cms_collaboration_search_2016-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a y motivaci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo Est\IeC {\'a}ndar}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Composici\IeC {\'o}n de la materia e interacciones fundamentales}{5}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Clasificaci\IeC {\'o}n de las part\IeC {\'\i }culas seg\IeC {\'u}n el modelo est\IeC {\'a}ndar de las part\IeC {\'\i }culas elementales.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{estandar}{{1-1}{6}{Clasificación de las partículas según el modelo estándar de las partículas elementales.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simetr\IeC {\'\i }as y lagrangiano}{7}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Simetr\IeC {\'\i }as del modelo est\IeC {\'a}ndar}}{8}{figure.caption.4}}
\newlabel{simetrias}{{1-2}{8}{Simetrías del modelo estándar}{figure.caption.4}{}}
\citation{romao_resource_2012}
\citation{santamaria_masses_1993,romao_resource_2012}
\citation{colless_structure_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Insuficiencias del modelo}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\'as all\'a del modelo est\'andar con la materia oscura}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Evidencias observacionales}{10}{subsection.1.2.1}}
\citation{bergh_early_1999}
\citation{deur_relativistic_2020,wu_galactic_2015}
\citation{mielke_dark_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Diagrama de c\IeC {\'u}mulo de galaxias que act\IeC {\'u}a como lente gravitatoria para una galaxia muy distante.}}{11}{figure.caption.5}}
\newlabel{lentes}{{1-3}{11}{Diagrama de cúmulo de galaxias que actúa como lente gravitatoria para una galaxia muy distante}{figure.caption.5}{}}
\citation{marsh_strings_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces (a) Coalisi\IeC {\'o}n de dos c\IeC {\'u}mulos de galaxias 1E 0657-56 conocida como \href  {https://en.wikipedia.org/wiki/Bullet_Cluster}{c\IeC {\'u}mulo bala}. , (b) Simulaci\IeC {\'o}n por computadora de la futura colisi\IeC {\'o}n prevista de las dos galaxias m\IeC {\'a}s grandes del Grupo Local, Andr\IeC {\'o}meda (M31) y la V\IeC {\'\i }a L\IeC {\'a}ctea. }}{12}{figure.caption.6}}
\newlabel{coalision}{{1-4}{12}{(a) Coalisión de dos cúmulos de galaxias 1E 0657-56 conocida como \href {https://en.wikipedia.org/wiki/Bullet_Cluster}{cúmulo bala}. , (b) Simulación por computadora de la futura colisión prevista de las dos galaxias más grandes del Grupo Local, Andrómeda (M31) y la Vía Láctea}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Flujo de positrones medido por el experimento AMS-02, comparado con los experimentos PAMELA, Fermi-LAT, MASS, CAPIRCE, AMS-01 y HEAT.\relax }}{13}{figure.caption.7}}
\newlabel{fig:AMS_positronflux}{{1-5}{13}{Flujo de positrones medido por el experimento AMS-02, comparado con los experimentos PAMELA, Fermi-LAT, MASS, CAPIRCE, AMS-01 y HEAT.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Composici\IeC {\'o}n de la materia oscura}{13}{subsection.1.2.2}}
\citation{servant_is_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Extensi\IeC {\'o}n del Modelo Est\IeC {\'a}ndar con Supersimetr\IeC {\'\i }a}{16}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Extensi\IeC {\'o}n del Modelo Est\IeC {\'a}ndar bajo la existencia de la supersimetr\IeC {\'\i }a (\href  {https://en.wikipedia.org/wiki/Supersymmetry}{\textbf  {SUSY}}). \relax }}{16}{figure.caption.8}}
\newlabel{susy}{{1-6}{16}{Extensión del Modelo Estándar bajo la existencia de la supersimetría (\SUSY ). \relax }{figure.caption.8}{}}
\citation{kuroda_complete_2005}
\citation{kuroda_complete_2005}
\@writefile{toc}{\contentsline {subsubsection}{Lagrangiano del modelo MSSM.}{17}{subsubsection*.9}}
\newlabel{lagrangianoMSSM}{{1-2}{17}{Lagrangiano del modelo MSSM}{equation.1.2.2}{}}
\newlabel{potencialMSSM}{{1-3}{17}{Lagrangiano del modelo MSSM}{equation.1.2.3}{}}
\citation{cms_collaboration_search_2019-1}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}s all\IeC {\'a} del modelo MSSM.}{18}{subsubsection*.10}}
\citation{cms_collaboration_search_2019-1}
\citation{cms_collaboration_search_2016,cms_collaboration_search_2013}
\citation{cms_collaboration_search_2018,lhcb_collaboration_search_2016}
\citation{cms_collaboration_search_2018-1}
\citation{atlas_collaboration_search_2016-2}
\citation{atlas_collaboration_search_2018-1,atlas_collaboration_search_2016-3}
\citation{atlas_collaboration_search_2014}
\citation{atlas_collaboration_search_2018-2}
\citation{atlas_collaboration_search_2015-1}
\citation{cms_collaboration_search_2016-2}
\newlabel{ancho_parcial}{{1-5}{19}{Más allá del modelo MSSM}{equation.1.2.5}{}}
\newlabel{ancho_foton}{{1-6}{19}{Más allá del modelo MSSM}{equation.1.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces Ancho total y $f(m_{\gamma _D})$.\relax }}{20}{table.caption.11}}
\newlabel{an-15-455:tb1}{{1-1}{20}{Ancho total y $f(m_{\gamma _D})$.\relax }{table.caption.11}{}}
\newlabel{an-15-455:ec6}{{1-7}{20}{Más allá del modelo MSSM}{equation.1.2.7}{}}
\newlabel{an-15-455:ec7}{{1-8}{20}{Más allá del modelo MSSM}{equation.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces (a) Ilustraci\IeC {\'o}n esquem\IeC {\'a}tica de la conexi\IeC {\'o}n entre el sector oscuro y el modelo est\IeC {\'a}ndar, los cuales est\IeC {\'a}n conectados mediante un t\IeC {\'e}rmino de mezcla din\IeC {\'a}mica. (b) Diagrama de Feynman \textbf  {Dark}-\href  {https://en.wikipedia.org/wiki/Supersymmetry}{\textbf  {SUSY}}~ del proceso v\IeC {\'\i }a $h \rightarrow 2n_1 \rightarrow 2n_D + 2\gamma _D \rightarrow 2n_D + 4\mu $.\relax }}{21}{figure.caption.12}}
\newlabel{fig:sketch_darksector}{{1-7}{21}{(a) Ilustración esquemática de la conexión entre el sector oscuro y el modelo estándar, los cuales están conectados mediante un término de mezcla dinámica. (b) Diagrama de Feynman \textbf {Dark}-\SUSY ~ del proceso vía $h \rightarrow 2n_1 \rightarrow 2n_D + 2\gamma _D \rightarrow 2n_D + 4\mu $.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimento \href  {https://es.wikipedia.org/wiki/Gran_colisionador_de_hadrones}{\textbf  {LHC}}~ y Detector \href  {https://en.wikipedia.org/wiki/Compact_Muon_Solenoid}{\textbf  {CMS}}}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}F\IeC {\'\i }sica de Altas Energ\IeC {\'\i }as}{22}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Diagrama de los experimentos que componen el centro de investigaci\IeC {\'o}n del \href  {https://es.wikipedia.org/wiki/Organizaci\%C3\%B3n_Europea_para_la_Investigaci\%C3\%B3n_Nuclear}{\textbf  {CERN}}.}}{23}{figure.caption.13}}
\newlabel{cern}{{2-1}{23}{Diagrama de los experimentos que componen el centro de investigación del \CERN }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Actualizando HLC}{24}{subsection.2.1.1}}
\citation{wells_upgraded_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Plan de actualizaci\IeC {\'o}n del experimento \href  {https://es.wikipedia.org/wiki/Gran_colisionador_de_hadrones}{\textbf  {LHC}}.}}{25}{figure.caption.14}}
\newlabel{cms_actualiza}{{2-2}{25}{Plan de actualización del experimento \LHC }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Detector de solenoide de mu\IeC {\'o}n compacto. El detector consta de varias capas, cada una responsable de medir diferentes tipos de part\IeC {\'\i }culas.}}{26}{figure.caption.15}}
\newlabel{cms}{{2-3}{26}{Detector de solenoide de muón compacto. El detector consta de varias capas, cada una responsable de medir diferentes tipos de partículas}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimento CMS}{26}{section.2.2}}
\newlabel{Experimento_CMS}{{2.2}{26}{Experimento CMS}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identificaci\IeC {\'o}n y Reconstrucci\IeC {\'o}n de Muones}{29}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstrucci\IeC {\'o}n de muones.}{29}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Probabilidad de localizaci\IeC {\'o}n de los muones en condiciones de Run-2 y HL.\relax }}{30}{figure.caption.17}}
\newlabel{Compara_track_muon}{{2-4}{30}{Probabilidad de localización de los muones en condiciones de Run-2 y HL.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Resoluci\IeC {\'o}n del momento de los muones en condiciones de Run-2 y HL.\relax }}{30}{figure.caption.17}}
\newlabel{Compara_sol_muon}{{2-5}{30}{Resolución del momento de los muones en condiciones de Run-2 y HL.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de muones.}{30}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Aislamiento de muones}{31}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Eficiencia Muon}{31}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Eficiencia de reconstrucci\IeC {\'o}n de los muones en condiciones de Run-2 y HL.\relax }}{32}{figure.caption.21}}
\newlabel{Compara_eficiencia_muon}{{2-6}{32}{Eficiencia de reconstrucción de los muones en condiciones de Run-2 y HL.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulaci\IeC {\'o}n en Altas Energ\IeC {\'\i }as}{32}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementando ROOT}{33}{subsection.2.3.1}}
\newlabel{C_root}{{2.3.1}{33}{Implementando ROOT}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Altas Energ\IeC {\'\i }as con MadGraph}{34}{subsection.2.3.2}}
\newlabel{C_madgraph}{{2.3.2}{34}{Altas Energías con MadGraph}{subsection.2.3.2}{}}
\citation{alwall_automated_2014}
\citation{de_favereau_delphes_2014-1}
\citation{conte_madanalysis_2013}
\citation{binoth_precise_2008}
\citation{ellis_scalar_2008}
\citation{wang_novel_2018}
\citation{buonocore_event_2019}
\citation{sjostrand_introduction_2015-1}
\citation{buckley_lhapdf6_2015}
\citation{denner_collier_2017}
\citation{sjostrand_introduction_2015-1}
\citation{hirschi_tensor_2016,peraro_ninja_2014,mastrolia_integrand_2012}
\citation{van_hameren_oneloop_2011}
\citation{sjostrand_introduction_2015}
\citation{nagy_what_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hadronizacion con Pythia 8}{36}{subsection.2.3.3}}
\newlabel{C_pythia8}{{2.3.3}{36}{Hadronizacion con Pythia 8}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones}{36}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Procesos incluidos}{37}{subsubsection*.23}}
\citation{de_favereau_Delphes_2014}
\citation{alwall_automated_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Simulando el detector con Delphes 3}{38}{subsection.2.3.4}}
\newlabel{C_delphes}{{2.3.4}{38}{Simulando el detector con Delphes 3}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Perfil de dise\IeC {\~n}o b\IeC {\'a}sico de la geometr\IeC {\'\i }a del detector gen\IeC {\'e}rico asumido en \textbf  {Delphes}.}}{38}{figure.caption.24}}
\newlabel{Delphes}{{2-7}{38}{Perfil de diseño básico de la geometría del detector genérico asumido en \textbf {Delphes}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulaci\IeC {\'o}n y an\IeC {\'a}lisis de la se\IeC {\~n}al MSSMD}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Secuencia l\IeC {\'o}gica del an\IeC {\'a}lisis del proyecto.\relax }}{40}{figure.caption.25}}
\newlabel{procesos_darksusy}{{3-1}{40}{Secuencia lógica del análisis del proyecto.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generaci\IeC {\'o}n de los datos}{41}{section.3.1}}
\newlabel{Cap_genera}{{3.1}{41}{Generación de los datos}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Configuraci\IeC {\'o}n e implementaci\IeC {\'o}n de recursos en ACARUS}{41}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gesti\IeC {\'o}n de recursos con Slurm}{41}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Configuraci\IeC {\'o}n utilizada para gestionar el uso en paralelo del generador de muestras \textbf  {Dark-}\href  {https://en.wikipedia.org/wiki/Supersymmetry}{\textbf  {SUSY}}.\relax }}{42}{table.caption.26}}
\newlabel{table_slurm}{{3-1}{42}{Configuración utilizada para gestionar el uso en paralelo del generador de muestras \textbf {Dark-}\SUSY .\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generando se\IeC {\~n}al MSSMD}{42}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Estructura del proyecto de generaci\IeC {\'o}n de eventos \textbf  {Dark-\href  {https://en.wikipedia.org/wiki/Supersymmetry}{\textbf  {SUSY}}}.}}{43}{figure.caption.27}}
\newlabel{genera_darksusy0}{{3-2}{43}{Estructura del proyecto de generación de eventos \textbf {Dark-\SUSY }}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces Funci\IeC {\'o}n generadora de muestras \href  {https://en.wikipedia.org/wiki/Minimal_Supersymmetric_Standard_Model}{\textbf  {MSSM}}\textbf  {D}~ y argumentos opcionales.\relax }}{43}{table.caption.28}}
\newlabel{table_genera_v5}{{3-2}{43}{Función generadora de muestras \MSSM \textbf {D}~ y argumentos opcionales.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces Argumentos de la funci\IeC {\'o}n generaci\IeC {\'o}n de muestras \href  {https://en.wikipedia.org/wiki/Minimal_Supersymmetric_Standard_Model}{\textbf  {MSSM}}\textbf  {D}, notaci\IeC {\'o}n, definici\IeC {\'o}n y valores de los mismos.\relax }}{44}{table.caption.29}}
\newlabel{table_genera_v5_value}{{3-3}{44}{Argumentos de la función generación de muestras \MSSM \textbf {D}, notación, definición y valores de los mismos.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Diagrama de flujo de programaci\IeC {\'o}n del proyecto de generaci\IeC {\'o}n.\relax }}{44}{figure.caption.30}}
\newlabel{genera_darksusy2}{{3-3}{44}{Diagrama de flujo de programación del proyecto de generación.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procesamiento y conversi\IeC {\'o}n de los datos}{45}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Estructura del proyecto interpretador de la informaci\IeC {\'o}n contenida en los archivos $\textsf  {*.root}$.}}{45}{figure.caption.31}}
\newlabel{class_darksusy1}{{3-4}{45}{Estructura del proyecto interpretador de la información contenida en los archivos $\textsf {*.root}$}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'e}todos de regresi\IeC {\'o}n de datos}{46}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Forma anal\IeC {\'\i }tica}{46}{subsection.3.3.1}}
\newlabel{regresion}{{3-3}{46}{Forma analítica}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Redes neuronales}{47}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Modelo gen\IeC {\'e}rico de una neurona artificial.}}{47}{figure.caption.32}}
\newlabel{generico}{{3-5}{47}{Modelo genérico de una neurona artificial}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Diagrama de la estructura general de la red neuronal para regresi\IeC {\'o}n.\relax }}{48}{figure.caption.33}}
\newlabel{neuronas}{{3-6}{48}{Diagrama de la estructura general de la red neuronal para regresión.\relax }{figure.caption.33}{}}
\newlabel{relu}{{3-4}{48}{Redes neuronales}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros de confianza.}{48}{subsubsection*.34}}
\newlabel{Cap_regresion}{{3.3.2}{49}{Parámetros de confianza}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis de la se\IeC {\~n}al sin detectores}{49}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variaci\IeC {\'o}n del contenido mu\IeC {\'o}nico}{50}{subsection.3.4.1}}
\newlabel{numero_particulas}{{3-8}{50}{Variación del contenido muónico}{equation.3.4.8}{}}
\newlabel{fe}{{3-9}{50}{Variación del contenido muónico}{equation.3.4.9}{}}
\newlabel{fn}{{3-10}{50}{Variación del contenido muónico}{equation.3.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces (a) Variaci\IeC {\'o}n del contenido mu\IeC {\'o}nico de los eventos antes de pasar por el detector; (b) Variaci\IeC {\'o}n del porciento de la fracci\IeC {\'o}n de muones de ruido con los par\IeC {\'a}metros de generaci\IeC {\'o}n $m_{\gamma _D}$ y $M_{n_1}$.\relax }}{51}{figure.caption.35}}
\newlabel{contenido_muonico}{{3-7}{51}{(a) Variación del contenido muónico de los eventos antes de pasar por el detector; (b) Variación del porciento de la fracción de muones de ruido con los parámetros de generación $m_{\gamma _D}$ y $M_{n_1}$.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces Fracci\IeC {\'o}n de eventos dependiente del contenido mu\IeC {\'o}nico. \relax }}{51}{table.caption.36}}
\newlabel{generacion0}{{3-4}{51}{Fracción de eventos dependiente del contenido muónico. \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variaci\IeC {\'o}n de las propiedades de los muones}{52}{subsection.3.4.2}}
\newlabel{Wpk}{{3-12}{52}{Variación de las propiedades de los muones}{equation.3.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces Propiedades y definiciones de las part\IeC {\'\i }culas.\relax }}{52}{table.caption.37}}
\newlabel{propiedades}{{3-5}{52}{Propiedades y definiciones de las partículas.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Variaci\IeC {\'o}n de las distribuciones de los muones de procesos de ruido.\relax }}{53}{figure.caption.38}}
\newlabel{mu_True}{{3-8}{53}{Variación de las distribuciones de los muones de procesos de ruido.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Variaci\IeC {\'o}n de las distribuciones de los muones caracteristicos de la se\IeC {\~n}al \href  {https://en.wikipedia.org/wiki/Minimal_Supersymmetric_Standard_Model}{\textbf  {MSSM}}\textbf  {D}.\relax }}{53}{figure.caption.38}}
\newlabel{mu_True2}{{3-9}{53}{Variación de las distribuciones de los muones caracteristicos de la señal \MSSM \textbf {D}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Caracter\IeC {\'\i }sticas del fot\IeC {\'o}n oscuro}{54}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Identificando y reconstruyendo el fot\IeC {\'o}n oscuro}{54}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Variaci\IeC {\'o}n de las propiedades del fot\IeC {\'o}n oscuro $\gamma _D$ con los par\IeC {\'a}metros de generaci\IeC {\'o}n $m_{\gamma _D}$, $m_{n_D}$ y $\tau c_{\gamma _D}$.\relax }}{55}{figure.caption.39}}
\newlabel{PT_mu_True2}{{3-10}{55}{Variación de las propiedades del fotón oscuro $\gamma _D$ con los parámetros de generación $m_{\gamma _D}$, $m_{n_D}$ y $\tau c_{\gamma _D}$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces Diagrama de la estructura de la red neuronal dedicada a la identificaci\IeC {\'o}n de di-muones provenientes del fot\IeC {\'o}n oscuro $\gamma _D$.\relax }}{56}{figure.caption.40}}
\newlabel{identificador}{{3-11}{56}{Diagrama de la estructura de la red neuronal dedicada a la identificación de di-muones provenientes del fotón oscuro $\gamma _D$.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces Capacidad del identificador fot\IeC {\'o}nico con variaciones en los par\IeC {\'a}metros de entrada.\relax }}{57}{table.caption.41}}
\newlabel{ajuste1}{{3-6}{57}{Capacidad del identificador fotónico con variaciones en los parámetros de entrada.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces Variaci\IeC {\'o}n de la precisi\IeC {\'o}n del identificador durante el proceso de entrenamiento con el tiempo para una configuraci\IeC {\'o}n de entrada dada por los $x_i = \eta , \phi $.\relax }}{57}{figure.caption.42}}
\newlabel{identificador0}{{3-12}{57}{Variación de la precisión del identificador durante el proceso de entrenamiento con el tiempo para una configuración de entrada dada por los $x_i = \eta , \phi $.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\IeC {\'a}lisis de la se\IeC {\~n}al con detector}{58}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Variaci\IeC {\'o}n del contenido mu\IeC {\'o}nico}{58}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces Distribuciones de frecuencias resultado de aplicar ``bootstrap'' sobre los valores $f^{(\mu , k)}_\textsf  {e} (\mathaccentV {vec}17E{\alpha }; x)$ ante cambios de los par\IeC {\'a}metros $\mathaccentV {vec}17E{\alpha }$.\relax }}{59}{figure.caption.43}}
\newlabel{entradas}{{3-13}{59}{Distribuciones de frecuencias resultado de aplicar ``bootstrap'' sobre los valores $f^{(\mu , k)}_\textsf {e} (\vec {\alpha }; x)$ ante cambios de los parámetros $\vec {\alpha }$.\relax }{figure.caption.43}{}}
\newlabel{error0}{{3-17}{60}{Variación del contenido muónico}{equation.3.5.17}{}}
\newlabel{Ak}{{3-19}{60}{Variación del contenido muónico}{equation.3.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correspondencia entre los eventos de inter\IeC {\'e}s y los par\IeC {\'a}metros de generaci\IeC {\'o}n.}{60}{subsubsection*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces Ejemplo de variaciones del par\IeC {\'a}metro $f^{(\mu , k)}_\textsf  {e} (\mathaccentV {vec}17E{\alpha }; x)$.\relax }}{61}{figure.caption.45}}
\newlabel{entradasALL}{{3-14}{61}{Ejemplo de variaciones del parámetro $f^{(\mu , k)}_\textsf {e} (\vec {\alpha }; x)$.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regresi\IeC {\'o}n de datos de frecuencia}{61}{subsubsection*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces Resultados de la regresi\IeC {\'o}n polinomial de los valores de frecuencia $f^{(\mu , k)}_\textsf  {e} (4;\mathaccentV {vec}17E{\alpha })$.\relax }}{61}{figure.caption.48}}
\newlabel{regresionALL}{{3-15}{61}{Resultados de la regresión polinomial de los valores de frecuencia $f^{(\mu , k)}_\textsf {e} (4;\vec {\alpha })$.\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces Variaci\IeC {\'o}n de estad\IeC {\'\i }sticos caracter\IeC {\'\i }sticos para combinaciones de los t\IeC {\'e}rminos del par\IeC {\'a}metro generaci\IeC {\'o}n $\mathaccentV {vec}17E{\alpha }$ y los detectores $k$.\relax }}{62}{table.caption.46}}
\newlabel{Numero_de_Entradas}{{3-7}{62}{Variación de estadísticos característicos para combinaciones de los términos del parámetro generación $\vec {\alpha }$ y los detectores $k$.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-16}{\ignorespaces Comparaci\IeC {\'o}n de los resultados de regresi\IeC {\'o}n utilizando RNA y regresi\IeC {\'o}n polinomial para predecir las frecuencias $f^{(\mu , k)}_\textsf  {e} (4; \mathaccentV {vec}17E{\alpha })$.\relax }}{62}{figure.caption.49}}
\newlabel{regresionALL1}{{3-16}{62}{Comparación de los resultados de regresión utilizando RNA y regresión polinomial para predecir las frecuencias $f^{(\mu , k)}_\textsf {e} (4; \vec {\alpha })$.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Variaci\IeC {\'o}n de las propiedades de los muones}{63}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-17}{\ignorespaces Variaci\IeC {\'o}n de las propiedades momento transversal y de la pseudorapidez de los muones en diferentes configuraciones del detector $k$ y ante variaciones del par\IeC {\'a}metro de generaci\IeC {\'o}n $\mathaccentV {vec}17E{\alpha }$.\relax }}{64}{figure.caption.50}}
\newlabel{Comparacion}{{3-17}{64}{Variación de las propiedades momento transversal y de la pseudorapidez de los muones en diferentes configuraciones del detector $k$ y ante variaciones del parámetro de generación $\vec {\alpha }$.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Reconstruyendo el fot\IeC {\'o}n oscuro}{64}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textbullet }}{65}{subsubsection*.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimentos de Materia Oscura}{66}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexoA}{{A}{66}{Experimentos de Materia Oscura}{appendix.Alph1}{}}
\citation{li_antiproton_2017,battiston_anti_2008}
\newlabel{AMS}{{A}{68}{Experimentos de Materia Oscura}{appendix.Alph1}{}}
\newlabel{antares}{{A}{68}{Experimentos de Materia Oscura}{appendix.Alph1}{}}
\newlabel{calet}{{A}{69}{Experimentos de Materia Oscura}{appendix.Alph1}{}}
\newlabel{fermi}{{A}{69}{Experimentos de Materia Oscura}{appendix.Alph1}{}}
\newlabel{pamela}{{A}{70}{Experimentos de Materia Oscura}{appendix.Alph1}{}}
\newlabel{mass}{{A}{70}{Experimentos de Materia Oscura}{appendix.Alph1}{}}
\citation{hooper_kaluza-klein_2004}
\newlabel{lhc}{{A}{71}{Experimentos de Materia Oscura}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Name of Appendix B}{72}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{whatever}{{B}{72}{Name of Appendix B}{appendix.Alph2}{}}
\bibstyle{UNAMThesis}
\bibdata{ParticleUnison}
\bibcite{alwall_automated_2014}{{1}{2014}{{Alwall \textit  {et~al.}}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni, Mattelaer, Shao, Stelzer, Torrielli, y Zaro}}}
\bibcite{battiston_anti_2008}{{2}{2008}{{Battiston}}{{}}}
\bibcite{bergh_early_1999}{{3}{1999}{{Bergh}}{{}}}
\bibcite{binoth_precise_2008}{{4}{2008}{{Binoth \textit  {et~al.}}}{{Binoth, Guffanti, Guillet, Heinrich, Karg, Kauer, Mertsch, Reiter, Reuter, y Sanguinetti}}}
\bibcite{buckley_lhapdf6_2015}{{5}{2015}{{Buckley \textit  {et~al.}}}{{Buckley, Ferrando, Lloyd, Nordstrom, Page, Ruefenacht, Schoenherr, y Watt}}}
\bibcite{buonocore_event_2019}{{6}{2019}{{Buonocore \textit  {et~al.}}}{{Buonocore, Frugiuele, Maltoni, Mattelaer, y Tramontano}}}
\bibcite{atlas_collaboration_search_2014}{{7}{2014}{{Collaboration}}{{}}}
\bibcite{atlas_collaboration_search_2015-1}{{8}{2015}{{Collaboration}}{{}}}
\bibcite{atlas_collaboration_search_2016-2}{{9}{2016{a}}{{Collaboration}}{{}}}
\bibcite{atlas_collaboration_search_2016-3}{{10}{2016{b}}{{Collaboration}}{{}}}
\bibcite{atlas_collaboration_search_2018-2}{{11}{2018{a}}{{Collaboration}}{{}}}
\bibcite{atlas_collaboration_search_2018-1}{{12}{2018{b}}{{Collaboration}}{{}}}
\bibcite{cms_collaboration_search_2013}{{13}{2013}{{Collaboration}}{{}}}
\bibcite{cms_collaboration_search_2016}{{14}{2016{c}}{{Collaboration}}{{}}}
\bibcite{cms_collaboration_search_2016-2}{{15}{2016{d}}{{Collaboration}}{{}}}
\bibcite{cms_collaboration_search_2018}{{16}{2018{c}}{{Collaboration}}{{}}}
\bibcite{cms_collaboration_search_2018-1}{{17}{2018{d}}{{Collaboration}}{{}}}
\bibcite{cms_collaboration_search_2019-1}{{18}{2019}{{Collaboration}}{{}}}
\bibcite{lhcb_collaboration_search_2016}{{19}{2016}{{collaboration}}{{}}}
\bibcite{colless_structure_1996}{{20}{1996}{{Colless y Dunn}}{{}}}
\bibcite{conte_madanalysis_2013}{{21}{2013}{{Conte \textit  {et~al.}}}{{Conte, Fuks, y Serret}}}
\bibcite{de_favereau_delphes_2014-1}{{22}{2014{a}}{{de~Favereau \textit  {et~al.}}}{{de~Favereau, Delaere, Demin, Giammanco, Lema\IeC {\^\i }tre, Mertens, y Selvaggi}}}
\bibcite{de_favereau_Delphes_2014}{{23}{2014{b}}{{de~Favereau \textit  {et~al.}}}{{de~Favereau, Delaere, Demin, Giammanco, Lema\IeC {\^\i }tre, Mertens, y Selvaggi}}}
\bibcite{denner_collier_2017}{{24}{2017}{{Denner \textit  {et~al.}}}{{Denner, Dittmaier, y Hofer}}}
\bibcite{deur_relativistic_2020}{{25}{2020}{{Deur}}{{}}}
\bibcite{ellis_scalar_2008}{{26}{2008}{{Ellis y Zanderighi}}{{}}}
\bibcite{hirschi_tensor_2016}{{27}{2016}{{Hirschi y Peraro}}{{}}}
\bibcite{hooper_kaluza-klein_2004}{{28}{2004}{{Hooper y Kribs}}{{}}}
\bibcite{kuroda_complete_2005}{{29}{2005}{{Kuroda}}{{}}}
\bibcite{li_antiproton_2017}{{30}{2017}{{Li \textit  {et~al.}}}{{Li, Mendez, Giovacchini, Haino, y Hoffman}}}
\bibcite{marsh_strings_2019}{{31}{2019}{{Marsh}}{{}}}
\bibcite{mastrolia_integrand_2012}{{32}{2012}{{Mastrolia \textit  {et~al.}}}{{Mastrolia, Mirabella, y Peraro}}}
\bibcite{mielke_dark_2006}{{33}{2006}{{Mielke \textit  {et~al.}}}{{Mielke, Fuchs, y Schunck}}}
\bibcite{nagy_what_2018}{{34}{2018}{{Nagy y Soper}}{{}}}
\bibcite{peraro_ninja_2014}{{35}{2014}{{Peraro}}{{}}}
\bibcite{romao_resource_2012}{{36}{2012}{{Romao y Silva}}{{}}}
\bibcite{santamaria_masses_1993}{{37}{1993}{{Santamaria}}{{}}}
\bibcite{servant_is_2003}{{38}{2003}{{Servant y Tait}}{{}}}
\bibcite{sjostrand_introduction_2015-1}{{39}{2015{a}}{{Sj\IeC {\"o}strand \textit  {et~al.}}}{{Sj\IeC {\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, y Skands}}}
\bibcite{sjostrand_introduction_2015}{{40}{2015{b}}{{Sj\IeC {\"o}strand \textit  {et~al.}}}{{Sj\IeC {\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, y Skands}}}
\bibcite{van_hameren_oneloop_2011}{{41}{2011}{{van Hameren}}{{}}}
\bibcite{wang_novel_2018}{{42}{2018}{{Wang}}{{}}}
\bibcite{wells_upgraded_2015}{{43}{2015}{{Wells}}{{}}}
\bibcite{wu_galactic_2015}{{44}{2015}{{Wu y Kroupa}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliogr\IeC {\'a}ficas}{77}{appendix*.53}}
