\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}F\IeC {\'\i }sica de Part\IeC {\'\i }culas}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Modelo Est\IeC {\'a}ndar}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Composici\IeC {\'o}n de la materia e interacciones fundamentales}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Simetr\IeC {\'\i }as y lagrangiano}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Insuficiencias del modelo}{8}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}M\'as all\'a del modelo est\'andar con la materia oscura}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Evidencias observacionales}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Composici\IeC {\'o}n de la materia oscura}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Extensi\IeC {\'o}n del Modelo Est\IeC {\'a}ndar con Supersimetr\IeC {\'\i }a}{15}{subsection.1.2.3}
\contentsline {subsubsection}{Lagrangiano del modelo MSSM.}{15}{subsubsection*.9}
\contentsline {subsubsection}{M\IeC {\'a}s all\IeC {\'a} del modelo MSSM.}{16}{subsubsection*.10}
\contentsline {chapter}{\numberline {2}Experimento y Simulaci\IeC {\'o}n}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}F\IeC {\'\i }sica de Altas Energ\IeC {\'\i }as}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Actualizando HLC}{22}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Experimento CMS}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Identificaci\IeC {\'o}n y Reconstrucci\IeC {\'o}n de Muones}{27}{subsection.2.2.1}
\contentsline {subsubsection}{Reconstrucci\IeC {\'o}n de muones.}{27}{subsubsection*.16}
\contentsline {subsubsection}{Identificaci\IeC {\'o}n de muones.}{28}{subsubsection*.18}
\contentsline {subsubsection}{Aislamiento de muones}{29}{subsubsection*.19}
\contentsline {subsubsection}{Eficiencia Muon}{29}{subsubsection*.20}
\contentsline {section}{\numberline {2.3}Simulaci\IeC {\'o}n en Altas Energ\IeC {\'\i }as}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Implementando ROOT}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Altas Energ\IeC {\'\i }as con MadGraph}{32}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Hadronizacion con Pythia 8}{34}{subsection.2.3.3}
\contentsline {subsubsection}{Limitaciones}{34}{subsubsection*.22}
\contentsline {subsubsection}{Procesos incluidos}{35}{subsubsection*.23}
\contentsline {subsection}{\numberline {2.3.4}Simulando el detector con Delphes 3}{36}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Simulaci\IeC {\'o}n y an\IeC {\'a}lisis de la se\IeC {\~n}al MSSMD}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Generaci\IeC {\'o}n de los datos}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Configuraci\IeC {\'o}n e implementaci\IeC {\'o}n de recursos en ACARUS}{39}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Gesti\IeC {\'o}n de recursos con Slurm}{39}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Generando se\IeC {\~n}al MSSMD}{40}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Procesamiento y conversi\IeC {\'o}n de los datos}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}M\IeC {\'e}todos de regresi\IeC {\'o}n de datos}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Forma anal\IeC {\'\i }tica}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Redes neuronales}{45}{subsection.3.3.2}
\contentsline {subsubsection}{Par\IeC {\'a}metros de confianza.}{46}{subsubsection*.33}
\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis de la se\IeC {\~n}al sin detectores}{46}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Variaci\IeC {\'o}n del contenido mu\IeC {\'o}nico}{47}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Variaci\IeC {\'o}n de las propiedades de los muones con el par\IeC {\'a}metro $\mathaccentV {vec}17E{\alpha }$}{49}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Caracter\IeC {\'\i }sticas del fot\IeC {\'o}n oscuro $\gamma _D$}{51}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Identificando y reconstruyendo el fot\IeC {\'o}n oscuro $\gamma _D$}{52}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}An\IeC {\'a}lisis de la se\IeC {\~n}al con detector}{55}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Variaci\IeC {\'o}n del contenido mu\IeC {\'o}nico}{55}{subsection.3.5.1}
\contentsline {subsubsection}{Correspondencia entre los eventos de inter\IeC {\'e}s y los par\IeC {\'a}metros de generaci\IeC {\'o}n.}{57}{subsubsection*.43}
\contentsline {subsubsection}{Regresi\IeC {\'o}n de datos de frecuencia $f^{(\mu , k)}_\textsf {e} (\mathaccentV {vec}17E{\alpha }; x)$.}{58}{subsubsection*.46}
\contentsline {subsection}{\numberline {3.5.2}Variaci\IeC {\'o}n de las propiedades de los muones con el par\IeC {\'a}metro $\alpha $*}{60}{subsection.3.5.2}
\contentsline {subsubsection}{Valores de angulo}{60}{subsubsection*.50}
\contentsline {subsection}{\numberline {3.5.3}Reconstruyendo el fot\IeC {\'o}n oscuro $\gamma $*}{60}{subsection.3.5.3}
\contentsline {chapter}{\numberline {A}Experimentos de Materia Oscura}{62}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Name of Appendix B}{68}{appendix.Alph2}
\contentsline {chapter}{Referencias Bibliogr\IeC {\'a}ficas}{73}{appendix*.53}
