\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Clasificaci\IeC {\'o}n de las part\IeC {\'\i }culas seg\IeC {\'u}n el modelo est\IeC {\'a}ndar de las part\IeC {\'\i }culas elementales.}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Simetr\IeC {\'\i }as del modelo est\IeC {\'a}ndar}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Diagrama de c\IeC {\'u}mulo de galaxias que act\IeC {\'u}a como lente gravitatoria para una galaxia muy distante.}}{10}{figure.1.3}
\contentsline {figure}{\numberline {1-4}{\ignorespaces (a) Coalisi\IeC {\'o}n de dos c\IeC {\'u}mulos de galaxias 1E 0657-56 conocida como \href {https://en.wikipedia.org/wiki/Bullet_Cluster}{c\IeC {\'u}mulo bala}. , (b) Simulaci\IeC {\'o}n por computadora de la futura colisi\IeC {\'o}n prevista de las dos galaxias m\IeC {\'a}s grandes del Grupo Local, Andr\IeC {\'o}meda (M31) y la V\IeC {\'\i }a L\IeC {\'a}ctea. }}{10}{figure.1.4}
\contentsline {figure}{\numberline {1-5}{\ignorespaces Flujo de positrones medido por el experimento AMS-02, comparado con los experimentos PAMELA, Fermi-LAT, MASS, CAPIRCE, AMS-01 y HEAT.}}{11}{figure.1.5}
\contentsline {figure}{\numberline {1-6}{\ignorespaces Extensi\IeC {\'o}n del Modelo Est\IeC {\'a}ndar bajo la existencia de la supersimetr\IeC {\'\i }a (\href {https://en.wikipedia.org/wiki/Supersymmetry}{\textbf {SUSY}}). }}{14}{figure.1.6}
\contentsline {figure}{\numberline {1-7}{\ignorespaces Ilustraci\IeC {\'o}n esquem\IeC {\'a}tica de la conexi\IeC {\'o}n entre el sector oscuro y el modelo est\IeC {\'a}ndar, los cuales est\IeC {\'a}n conectados mediante un t\IeC {\'e}rmino de mezcla din\IeC {\'a}mica.}}{20}{figure.1.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Diagrama de los experimentos que componen el centro de investigaci\IeC {\'o}n del \href {https://es.wikipedia.org/wiki/Organizaci\%C3\%B3n_Europea_para_la_Investigaci\%C3\%B3n_Nuclear}{\textbf {CERN}}.}}{22}{figure.2.1}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Plan de actualizaci\IeC {\'o}n del experimento \href {https://es.wikipedia.org/wiki/Gran_colisionador_de_hadrones}{\textbf {LHC}}.}}{24}{figure.2.2}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Detector de solenoide de mu\IeC {\'o}n compacto. El detector consta de varias capas, cada una responsable de medir diferentes tipos de part\IeC {\'\i }culas.}}{25}{figure.2.3}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Probabilidad de localizaci\IeC {\'o}n de los muones en condiciones de Run-2 y HL.}}{29}{figure.2.4}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Resoluci\IeC {\'o}n del momento de los muones en condiciones de Run-2 y HL.}}{29}{figure.2.5}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Eficiencia de reconstrucci\IeC {\'o}n de los muones en condiciones de Run-2 y HL.}}{31}{figure.2.6}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Perfil de dise\IeC {\~n}o b\IeC {\'a}sico de la geometr\IeC {\'\i }a del detector gen\IeC {\'e}rico asumido en \textbf {Delphes}.}}{37}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Secuencia l\IeC {\'o}gica del an\IeC {\'a}lisis del proyecto.}}{39}{figure.3.1}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Estructura del proyecto de generaci\IeC {\'o}n de eventos \textbf {Dark-\href {https://en.wikipedia.org/wiki/Supersymmetry}{\textbf {SUSY}}}.}}{42}{figure.3.2}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Diagrama de flujo de programaci\IeC {\'o}n del proyecto de generaci\IeC {\'o}n.}}{43}{figure.3.3}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Estructura del proyecto interpretador de la informaci\IeC {\'o}n contenida en los archivos $\textsf {*.root}$.}}{45}{figure.3.4}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Estructura de los metadatos con la informaci\IeC {\'o}n filtrada.}}{46}{figure.3.5}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Diagrama de la estructura general de la red neuronal.}}{48}{figure.3.6}
\contentsline {figure}{\numberline {3-7}{\ignorespaces Variaci\IeC {\'o}n del contenido mu\IeC {\'o}nico de los eventos antes de pasar por el detector.}}{50}{figure.3.7}
\contentsline {figure}{\numberline {3-8}{\ignorespaces Variaci\IeC {\'o}n de las distribuciones de los momentos transversales de los muones .}}{52}{figure.3.8}
\contentsline {figure}{\numberline {3-9}{\ignorespaces Variaci\IeC {\'o}n de las propiedades del fot\IeC {\'o}n oscuro con la variaci\IeC {\'o}n de los par\IeC {\'a}metros de generaci\IeC {\'o}n $m_{\gamma _D}$, $m_{n_D}$ y $\tau c_{\gamma _D}$.}}{53}{figure.3.9}
\contentsline {figure}{\numberline {3-10}{\ignorespaces Distribuciones de frecuencia de las entradas $f^{(j,~k)}$ ante cambios de \texttt {TcPhoD}, \texttt {MPhoD} y \texttt {MNeuD}.}}{54}{figure.3.10}
\contentsline {figure}{\numberline {3-11}{\ignorespaces Distribuciones de frecuencia de las entradas $f^{(j,~k)}$ ante cambios de \texttt {MNeuD}.}}{57}{figure.3.11}
\contentsline {figure}{\numberline {3-12}{\ignorespaces Resultados de la regresi\IeC {\'o}n de los valores de frecuencia $f^{(4\mu ,~k)}$.}}{57}{figure.3.12}
\contentsline {figure}{\numberline {3-13}{\ignorespaces Caracterizaci\IeC {\'o}n global de los momentos transversales de nuestra poblaci\IeC {\'o}n de muones reconstruidos.}}{60}{figure.3.13}
\contentsline {figure}{\numberline {3-14}{\ignorespaces Grupo total de datos generados para los eventos de interes.}}{61}{figure.3.14}
\contentsline {figure}{\numberline {3-15}{\ignorespaces .}}{61}{figure.3.15}
\contentsline {figure}{\numberline {3-16}{\ignorespaces Diagrama de flujo de programaci\IeC {\'o}n para el an\IeC {\'a}lisis de los eventos con 3 y dos muones.}}{62}{figure.3.16}
\contentsline {figure}{\numberline {3-17}{\ignorespaces An\IeC {\'a}lisis del porciento de reconstrucci\IeC {\'o}n de lo fotones oscuros.}}{62}{figure.3.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
