This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: INICIO.aux
The style file: UNAMThesis.bst
Database file #1: ParticleUnison.bib
Warning--entry type for "muestra_1" isn't style-file defined
--line 618 of file ParticleUnison.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in atlas_collaboration_search_2016-2
Warning--missing publisher in ME
Warning--there's a number but no volume in cms_collaboration_search_2018
Warning--empty journal in kuroda_complete_2005
You've used 49 entries,
            3165 wiz_defined-function locations,
            882 strings with 15679 characters,
and the built_in function-call counts, 26832 in all, are:
= -- 2189
> -- 1232
< -- 38
+ -- 457
- -- 381
* -- 1857
:= -- 4242
add.period$ -- 143
call.type$ -- 49
change.case$ -- 372
chr.to.int$ -- 44
cite$ -- 53
duplicate$ -- 2148
empty$ -- 1875
format.name$ -- 484
if$ -- 5273
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 419
newline$ -- 297
num.names$ -- 196
pop$ -- 983
preamble$ -- 1
purify$ -- 323
quote$ -- 0
skip$ -- 864
stack$ -- 0
substring$ -- 681
swap$ -- 943
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 4
while$ -- 149
width$ -- 0
write$ -- 688
(There were 5 warnings)
