This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: INICIO.aux
The style file: UNAMThesis.bst
Database file #1: ParticleUnison.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in atlas_collaboration_search_2016-2
Warning--missing publisher in ME
Warning--there's a number but no volume in cms_collaboration_search_2018
Warning--empty journal in kuroda_complete_2005
You've used 47 entries,
            3165 wiz_defined-function locations,
            872 strings with 15300 characters,
and the built_in function-call counts, 25931 in all, are:
= -- 2108
> -- 1201
< -- 36
+ -- 446
- -- 372
* -- 1801
:= -- 4095
add.period$ -- 138
call.type$ -- 47
change.case$ -- 359
chr.to.int$ -- 42
cite$ -- 51
duplicate$ -- 2075
empty$ -- 1811
format.name$ -- 469
if$ -- 5096
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 406
newline$ -- 286
num.names$ -- 188
pop$ -- 953
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 832
stack$ -- 0
substring$ -- 655
swap$ -- 913
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 4
while$ -- 143
width$ -- 0
write$ -- 662
(There were 4 warnings)
