\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1-1}{\ignorespaces Ancho total y $f(m_{\gamma _D})$.\relax }}{20}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces Funci\IeC {\'o}n generadora de muestras \href {https://en.wikipedia.org/wiki/Minimal_Supersymmetric_Standard_Model}{\textbf {MSSM}}\textbf {D}~ y argumentos opcionales.\relax }}{44}{table.caption.29}
\contentsline {table}{\numberline {3-2}{\ignorespaces Argumentos de la funci\IeC {\'o}n generaci\IeC {\'o}n de muestras \href {https://en.wikipedia.org/wiki/Minimal_Supersymmetric_Standard_Model}{\textbf {MSSM}}\textbf {D}, notaci\IeC {\'o}n, definici\IeC {\'o}n y valores de los mismos.\relax }}{45}{table.caption.30}
\contentsline {table}{\numberline {3-3}{\ignorespaces Configuraci\IeC {\'o}n utilizada para gestionar el uso en paralelo del generador de muestras \textbf {Dark-}\href {https://en.wikipedia.org/wiki/Supersymmetry}{\textbf {SUSY}}.\relax }}{46}{table.caption.32}
\contentsline {table}{\numberline {3-4}{\ignorespaces Algunas propiedades con sus definiciones de las part\IeC {\'\i }culas usadas en la investigaci\IeC {\'o}n.\relax }}{48}{table.caption.34}
\contentsline {table}{\numberline {3-5}{\ignorespaces Capacidad del identificador fot\IeC {\'o}nico con variaciones en los par\IeC {\'a}metros de entrada.\relax }}{54}{table.caption.38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces Fracci\IeC {\'o}n de eventos dependiente del contenido mu\IeC {\'o}nico. \relax }}{58}{table.caption.42}
\contentsline {table}{\numberline {4-2}{\ignorespaces Variaci\IeC {\'o}n de estad\IeC {\'\i }sticos caracter\IeC {\'\i }sticos para combinaciones de los t\IeC {\'e}rminos del par\IeC {\'a}metro generaci\IeC {\'o}n $\mathaccentV {vec}17E{\alpha }$ y los detectores $k$.\relax }}{65}{table.caption.48}
\contentsline {table}{\numberline {4-3}{\ignorespaces Variaci\IeC {\'o}n de estad\IeC {\'\i }sticos caracter\IeC {\'\i }sticos para combinaciones de los t\IeC {\'e}rminos del par\IeC {\'a}metro generaci\IeC {\'o}n $\mathaccentV {vec}17E{\alpha }$ y los detectores $k$.\relax }}{69}{table.caption.56}
\contentsline {table}{\numberline {4-4}{\ignorespaces Variaci\IeC {\'o}n de estad\IeC {\'\i }sticos caracter\IeC {\'\i }sticos para combinaciones de los t\IeC {\'e}rminos del par\IeC {\'a}metro generaci\IeC {\'o}n $\mathaccentV {vec}17E{\alpha }$ y los detectores $k$.\relax }}{70}{table.caption.57}
