\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}F\IeC {\'\i }sica de Part\IeC {\'\i }culas.}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}El Universo y su evoluci\IeC {\'o}n.}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Modelo Est\IeC {\'a}ndar.}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Composici\IeC {\'o}n de la Materia y Fuerzas Fundamentales}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Simetr\IeC {\'\i }as y Lagrangiano.}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Insuficiencias del modelo.}{10}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}M\'as all\'a del modelo est\'andar con la Materia Oscura.}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Evidencias observacionales.}{11}{subsection.1.3.1}
\contentsline {subsubsection}{Rotaci\IeC {\'o}n de las galaxias}{11}{subsection.1.3.1}
\contentsline {subsubsection}{Lentes gravitacionales}{12}{subsection.1.3.1}
\contentsline {subsubsection}{Coalisi\IeC {\'o}n de galaxias}{12}{figure.1.3}
\contentsline {subsubsection}{Formaci\IeC {\'o}n de estructuras}{13}{figure.1.4}
\contentsline {subsection}{\numberline {1.3.2}Composici\IeC {\'o}n de la Materia Oscura.}{13}{subsection.1.3.2}
\contentsline {subsubsection}{Materia oscura bari\IeC {\'o}nica }{13}{subsection.1.3.2}
\contentsline {subsubsection}{Materia oscura no-bari\IeC {\'o}nica}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Part\IeC {\'\i }culas supersimetr\IeC {\'\i }as.}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Extensi\IeC {\'o}n del Modelo Est\IeC {\'a}ndar con Supersimetr\IeC {\'\i }a.}{17}{subsection.1.3.4}
\contentsline {subsubsection}{Lagrangiano del modelo MSSM.}{17}{subsection.1.3.4}
\contentsline {subsubsection}{Insuficiencias del modelo MSSM.}{18}{equation.1.3.7}
\contentsline {subsubsection}{M\IeC {\'a}s alla del modelo MSSM.}{19}{equation.1.3.7}
\contentsline {subsubsection}{Origen de la ruptura de \href {https://en.wikipedia.org/wiki/Supersymmetry}{\textbf {SUSY}}.}{19}{equation.1.3.7}
\contentsline {subsection}{\numberline {1.3.5}Modelo Dark-SUSY.}{19}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Formulaci\IeC {\'o}n Te\IeC {\'o}rica}{22}{subsection.1.3.6}
\contentsline {chapter}{\numberline {2}Experimento y Simulaci\IeC {\'o}n.}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}F\IeC {\'\i }sica de Altas Energ\IeC {\'\i }as.}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Actualizando HLC.}{25}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Experimento CMS.}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Identificaci\IeC {\'o}n y Reconstrucci\IeC {\'o}n de Muones.}{29}{subsection.2.2.1}
\contentsline {subsubsection}{Reconstrucci\IeC {\'o}n de muones.}{29}{subsection.2.2.1}
\contentsline {subsubsection}{Identificaci\IeC {\'o}n de muones.}{31}{figure.2.5}
\contentsline {subsubsection}{Aislamiento de muones.}{31}{figure.2.5}
\contentsline {subsubsection}{Eficiencia Muon.}{31}{figure.2.5}
\contentsline {section}{\numberline {2.3}Simulaci\IeC {\'o}n en Altas Energ\IeC {\'\i }as.}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Implementando ROOT.}{33}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Altas Energ\IeC {\'\i }as con MadGraph.}{34}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Hadronizacion con Pythia 8.}{35}{subsection.2.3.3}
\contentsline {subsubsection}{Limitaciones}{36}{subsection.2.3.3}
\contentsline {subsubsection}{Procesos incluidos}{36}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Simulando el detector con Delphes 3.}{37}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Simulaci\IeC {\'o}n y An\IeC {\'a}lisis de Resultados.}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Herramientas de caracterizaci\IeC {\'o}n.}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Generaci\IeC {\'o}n de los datos.}{40}{subsection.3.1.1}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n e implementaci\IeC {\'o}n de recursos en ACARUS.}{40}{subsection.3.1.1}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de recursos con Slurm.}{40}{subsection.3.1.1}
\contentsline {subsubsection}{Proyecto de python generador.}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Procesamiento y conversi\IeC {\'o}n de los datos.}{44}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}M\IeC {\'e}todos de regresi\IeC {\'o}n de datos.}{45}{subsection.3.1.3}
\contentsline {subsubsection}{Forma anal\IeC {\'\i }tica.}{45}{subsection.3.1.3}
\contentsline {subsubsection}{Redes neuronales.}{46}{equation.3.1.6}
\contentsline {subsubsection}{Par\IeC {\'a}metros de confianza.}{46}{figure.3.6}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de eventos.}{48}{section.3.2}
\contentsline {subsubsection}{Error en la elecci\IeC {\'o}n de muestra.}{48}{figure.3.7}
\contentsline {subsubsection}{Probabilidad de ocurrencia.}{50}{equation.3.2.11}
\contentsline {subsubsection}{Correspondencia entre los eventos de inter\IeC {\'e}s y los par\IeC {\'a}metros de generaci\IeC {\'o}n.}{50}{equation.3.2.14}
\contentsline {subsubsection}{Regresi\IeC {\'o}n de datos de frecuencia $f^{(j,~k)}$.}{51}{figure.3.8}
\contentsline {section}{\numberline {3.3}Generalidades de las propiedades independientes de los muones.}{52}{section.3.3}
\contentsline {subsubsection}{Momento transversal.}{54}{equation.3.3.22}
\contentsline {subsubsection}{Valores de angulo}{54}{figure.3.10}
\contentsline {section}{\numberline {3.4}Reconstrucci\IeC {\'o}n de los fotones oscuros.}{55}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Reconstrucci\IeC {\'o}n de los eventos con 4 muones.}{55}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Reconstrucci\IeC {\'o}n de los eventos con menos de 4 muones.}{55}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Reconstrucci\IeC {\'o}n total de fotones oscuros.}{55}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Aislamiento.}{55}{section.3.5}
\contentsline {subsubsection}{Forma directa}{58}{chapter*.5}
\contentsline {subsubsection}{Forma indirecta}{60}{chapter*.5}
\contentsline {chapter}{Referencias Bibliogr\IeC {\'a}ficas}{67}{chapter*.6}
