\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}F\IeC {\'\i }sica de Part\IeC {\'\i }culas}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Modelo Est\IeC {\'a}ndar}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Composici\IeC {\'o}n de la materia e interacciones fundamentales}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Simetr\IeC {\'\i }as y lagrangiano}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Insuficiencias del modelo}{8}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}M\'as all\'a del modelo est\'andar con la materia oscura}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Evidencias observacionales}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Composici\IeC {\'o}n de la materia oscura}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Extensi\IeC {\'o}n del Modelo Est\IeC {\'a}ndar con Supersimetr\IeC {\'\i }a}{15}{subsection.1.2.3}
\contentsline {subsubsection}{Lagrangiano del modelo MSSM.}{16}{subsubsection*.3}
\contentsline {subsubsection}{M\IeC {\'a}s all\IeC {\'a} del modelo MSSM.}{17}{subsubsection*.4}
\contentsline {chapter}{\numberline {2}Experimento y Simulaci\IeC {\'o}n}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}F\IeC {\'\i }sica de Altas Energ\IeC {\'\i }as}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Actualizando HLC}{23}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Experimento CMS}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Identificaci\IeC {\'o}n y Reconstrucci\IeC {\'o}n de Muones}{28}{subsection.2.2.1}
\contentsline {subsubsection}{Reconstrucci\IeC {\'o}n de muones.}{28}{subsubsection*.5}
\contentsline {subsubsection}{Identificaci\IeC {\'o}n de muones.}{29}{subsubsection*.6}
\contentsline {subsubsection}{Aislamiento de muones}{30}{subsubsection*.7}
\contentsline {subsubsection}{Eficiencia Muon}{30}{subsubsection*.8}
\contentsline {section}{\numberline {2.3}Simulaci\IeC {\'o}n en Altas Energ\IeC {\'\i }as}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Implementando ROOT}{32}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Altas Energ\IeC {\'\i }as con MadGraph}{33}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Hadronizacion con Pythia 8}{35}{subsection.2.3.3}
\contentsline {subsubsection}{Limitaciones}{35}{subsubsection*.9}
\contentsline {subsubsection}{Procesos incluidos}{36}{subsubsection*.10}
\contentsline {subsection}{\numberline {2.3.4}Simulando el detector con Delphes 3}{37}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Simulaci\IeC {\'o}n, an\IeC {\'a}lisis y discusi\IeC {\'o}n de los resultados}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Herramientas de caracterizaci\IeC {\'o}n}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Generaci\IeC {\'o}n de los datos}{40}{subsection.3.1.1}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n e implementaci\IeC {\'o}n de recursos en ACARUS.}{40}{subsubsection*.11}
\contentsline {subsubsection}{Gesti\IeC {\'o}n de recursos con Slurm}{40}{subsubsection*.12}
\contentsline {subsubsection}{Proyecto de python generador.}{41}{subsubsection*.13}
\contentsline {subsection}{\numberline {3.1.2}Procesamiento y conversi\IeC {\'o}n de los datos}{45}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}M\IeC {\'e}todos de regresi\IeC {\'o}n de datos}{46}{subsection.3.1.3}
\contentsline {subsubsection}{Forma anal\IeC {\'\i }tica.}{46}{subsubsection*.14}
\contentsline {subsubsection}{Redes neuronales.}{47}{subsubsection*.15}
\contentsline {subsubsection}{Par\IeC {\'a}metros de confianza.}{48}{subsubsection*.16}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de la se\IeC {\~n}al sin detectores}{49}{section.3.2}
\contentsline {subsubsection}{Variaci\IeC {\'o}n del contenido mu\IeC {\'o}nico}{49}{subsubsection*.17}
\contentsline {subsubsection}{Variaci\IeC {\'o}n del momento transversal de los muones}{50}{subsubsection*.18}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas del fot\IeC {\'o}n oscuro}{51}{subsubsection*.19}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de eventos}{51}{section.3.3}
\contentsline {subsubsection}{Error en la elecci\IeC {\'o}n de muestra.}{53}{subsubsection*.20}
\contentsline {subsubsection}{Probabilidad de ocurrencia.}{55}{subsubsection*.21}
\contentsline {subsubsection}{Correspondencia entre los eventos de inter\IeC {\'e}s y los par\IeC {\'a}metros de generaci\IeC {\'o}n.}{56}{subsubsection*.22}
\contentsline {subsubsection}{Regresi\IeC {\'o}n de datos de frecuencia $f^{(j,~k)}$.}{56}{subsubsection*.23}
\contentsline {section}{\numberline {3.4}Generalidades de las propiedades independientes de los muones}{58}{section.3.4}
\contentsline {subsubsection}{Momento transversal.}{59}{subsubsection*.24}
\contentsline {subsubsection}{Valores de angulo}{60}{subsubsection*.25}
\contentsline {section}{\numberline {3.5}Reconstrucci\IeC {\'o}n de los fotones oscuros}{60}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Reconstrucci\IeC {\'o}n de los eventos con 4 muones}{60}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Reconstrucci\IeC {\'o}n de los eventos con menos de 4 muones}{60}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Reconstrucci\IeC {\'o}n total de fotones oscuros}{60}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Aislamiento}{60}{section.3.6}
\contentsline {chapter}{\numberline {A}Experimentos de Materia Oscura}{63}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Name of Appendix B}{69}{appendix.Alph2}
\contentsline {chapter}{Referencias Bibliogr\IeC {\'a}ficas}{74}{appendix*.27}
