\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Clasificaci\IeC {\'o}n de las part\IeC {\'\i }culas seg\IeC {\'u}n el modelo est\IeC {\'a}ndar de las part\IeC {\'\i }culas elementales.\relax }}{6}{figure.caption.2}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Simetr\IeC {\'\i }as del modelo est\IeC {\'a}ndar}}{8}{figure.caption.3}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Diagrama de c\IeC {\'u}mulo de galaxias que act\IeC {\'u}a como lente gravitatoria para una galaxia muy distante.}}{11}{figure.caption.4}
\contentsline {figure}{\numberline {1-4}{\ignorespaces (a) Coalisi\IeC {\'o}n de dos c\IeC {\'u}mulos de galaxias 1E 0657-56 conocida como \href {https://en.wikipedia.org/wiki/Bullet_Cluster}{c\IeC {\'u}mulo bala}. , (b) Simulaci\IeC {\'o}n por computadora de la futura colisi\IeC {\'o}n prevista de las dos galaxias m\IeC {\'a}s grandes del Grupo Local, Andr\IeC {\'o}meda (M31) y la V\IeC {\'\i }a L\IeC {\'a}ctea. }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {1-5}{\ignorespaces Extensi\IeC {\'o}n del Modelo Est\IeC {\'a}ndar bajo la existencia de la supersimetr\IeC {\'\i }a (\href {https://en.wikipedia.org/wiki/Supersymmetry}{\textbf {SUSY}}). \relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {1-6}{\ignorespaces (a) Ilustraci\IeC {\'o}n esquem\IeC {\'a}tica de la conexi\IeC {\'o}n entre el sector oscuro y el modelo est\IeC {\'a}ndar, los cuales est\IeC {\'a}n conectados mediante un t\IeC {\'e}rmino de mezcla din\IeC {\'a}mica. (b) Diagrama de Feynman \textbf {Dark}-\href {https://en.wikipedia.org/wiki/Supersymmetry}{\textbf {SUSY}}~ del proceso v\IeC {\'\i }a $h \rightarrow 2n_1 \rightarrow 2n_D + 2\gamma _D \rightarrow 2n_D + 4\mu $.\relax }}{21}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Diagrama de los experimentos que componen el centro de investigaci\IeC {\'o}n del \href {https://es.wikipedia.org/wiki/Organizaci\%C3\%B3n_Europea_para_la_Investigaci\%C3\%B3n_Nuclear}{\textbf {CERN}}.}}{23}{figure.caption.12}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Plan de actualizaci\IeC {\'o}n del experimento \href {https://es.wikipedia.org/wiki/Gran_colisionador_de_hadrones}{\textbf {LHC}}.}}{25}{figure.caption.14}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Detector de solenoide de mu\IeC {\'o}n compacto. El detector consta de varias capas, cada una responsable de medir diferentes tipos de part\IeC {\'\i }culas.}}{26}{figure.caption.15}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Diagrama de una cuarta parte del dise\IeC {\~n}o del detector de trazas \href {https://en.wikipedia.org/wiki/Compact_Muon_Solenoid}{\textbf {CMS}}~ para \href {https://es.wikipedia.org/wiki/Gran_colisionador_de_hadrones}{\textbf {LHC}}~ en la direcci\IeC {\'o}n $z$ del mismo. Los m\IeC {\'o}dulos de chips de lectura internos o Inner Tracker 1x2 y 2x2 se muestran en verde y amarillo respectivamente, los m\IeC {\'o}dulos externos o Outer Tracker PS y 2S en azul y rojo.}}{29}{figure.caption.16}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Probabilidad de localizaci\IeC {\'o}n de los muones en condiciones de Run-2 (izquierda) y HL (derecha).\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Resoluci\IeC {\'o}n del momento de los muones en condiciones de Run-2 (izquierda) y HL (derecha).\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {2-7}{\ignorespaces (a) Ilustraci\IeC {\'o}n esquem\IeC {\'a}tica del cono de aislamiento. La direcci\IeC {\'o}n del mu\IeC {\'o}n en el v\IeC {\'e}rtice define el eje del cono; (b) Segmentaci\IeC {\'o}n en el plano $\eta \times \phi $ en CMS sobre el que se muestran torres de energ\IeC {\'\i }a definidas para coincidir con la segmentaci\IeC {\'o}n o resoluci\IeC {\'o}n del calor\IeC {\'\i }metro, basada en la Fig. 1 de la referencia \cite {tower_1}.\relax }}{32}{figure.caption.21}
\contentsline {figure}{\numberline {2-8}{\ignorespaces Eficiencia de reconstrucci\IeC {\'o}n de los muones en condiciones de Run-2 (izquierda) y HL (derecha).\relax }}{34}{figure.caption.23}
\contentsline {figure}{\numberline {2-9}{\ignorespaces Perfil de dise\IeC {\~n}o b\IeC {\'a}sico de la geometr\IeC {\'\i }a del detector gen\IeC {\'e}rico asumido en \textbf {Delphes}.}}{40}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Secuencia l\IeC {\'o}gica del an\IeC {\'a}lisis del proyecto.\relax }}{41}{figure.caption.27}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Estructura del proyecto de generaci\IeC {\'o}n de eventos \textbf {Dark-\href {https://en.wikipedia.org/wiki/Supersymmetry}{\textbf {SUSY}}}.}}{43}{figure.caption.28}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Diagrama de flujo de programaci\IeC {\'o}n del proyecto de generaci\IeC {\'o}n.\relax }}{44}{figure.caption.31}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Estructura del proyecto interpretador de la informaci\IeC {\'o}n contenida en los archivos $\textsf {*.root}$.}}{47}{figure.caption.33}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Modelo gen\IeC {\'e}rico de una neurona artificial.}}{51}{figure.caption.36}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Diagrama de la estructura de la red neuronal dedicada a la identificaci\IeC {\'o}n de di-muones provenientes del fot\IeC {\'o}n oscuro $\gamma _D$.\relax }}{52}{figure.caption.37}
\contentsline {figure}{\numberline {3-7}{\ignorespaces Variaci\IeC {\'o}n de la precisi\IeC {\'o}n del identificador durante el proceso de entrenamiento con el tiempo para una configuraci\IeC {\'o}n de entrada dada por los $x_i = (\eta , \phi )$.\relax }}{54}{figure.caption.39}
\contentsline {figure}{\numberline {3-8}{\ignorespaces Diagrama de la estructura general de la red neuronal para regresi\IeC {\'o}n.\relax }}{55}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces (a) Variaci\IeC {\'o}n del n\IeC {\'u}mero de mu\IeC {\'o}nes por evento sin detector; (b) Variaci\IeC {\'o}n del porciento de la fracci\IeC {\'o}n de muones de ruido con los par\IeC {\'a}metros de generaci\IeC {\'o}n $m_{\gamma _D}$ y $m_{n_D}$.\relax }}{57}{figure.caption.41}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Variaci\IeC {\'o}n de las distribuciones de los muones de procesos de ruido.\relax }}{59}{figure.caption.43}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Variaci\IeC {\'o}n de las distribuciones de los muones caracteristicos de la se\IeC {\~n}al \href {https://en.wikipedia.org/wiki/Minimal_Supersymmetric_Standard_Model}{\textbf {MSSM}}\textbf {D}.\relax }}{59}{figure.caption.43}
\contentsline {figure}{\numberline {4-4}{\ignorespaces Variaci\IeC {\'o}n de las propiedades del fot\IeC {\'o}n oscuro $\gamma _D$ con los par\IeC {\'a}metros de generaci\IeC {\'o}n $m_{\gamma _D}$, $m_{n_D}$ y $\tau c_{\gamma _D}$.\relax }}{61}{figure.caption.44}
\contentsline {figure}{\numberline {4-5}{\ignorespaces Distribuciones de frecuencias resultado de aplicar ``\textit {bootstrap}'' sobre los valores $f^{(\mu , k)}_\textsf {e} (x)$ ante cambios de los par\IeC {\'a}metros $\mathaccentV {vec}17E{\alpha }$.\relax }}{62}{figure.caption.45}
\contentsline {figure}{\numberline {4-6}{\ignorespaces Ejemplo de variaciones del par\IeC {\'a}metro $f^{(\mu , k)}_\textsf {e} (\mathaccentV {vec}17E{\alpha }; x)$.\relax }}{64}{figure.caption.47}
\contentsline {figure}{\numberline {4-7}{\ignorespaces Resultados de la regresi\IeC {\'o}n polinomial de los valores de frecuencia $f^{(\mu , k)}_\textsf {e} (4;\mathaccentV {vec}17E{\alpha })$.\relax }}{65}{figure.caption.50}
\contentsline {figure}{\numberline {4-8}{\ignorespaces Comparaci\IeC {\'o}n de los resultados de regresi\IeC {\'o}n utilizando RNA y regresi\IeC {\'o}n polinomial para predecir las frecuencias $f^{(\mu , k)}_\textsf {e} (4; \mathaccentV {vec}17E{\alpha })$.\relax }}{66}{figure.caption.51}
\contentsline {figure}{\numberline {4-9}{\ignorespaces Variaci\IeC {\'o}n de las propiedades momento transversal y de la pseudorapidez de los muones en diferentes configuraciones del detector $k$ y ante variaciones del par\IeC {\'a}metro de generaci\IeC {\'o}n $\mathaccentV {vec}17E{\alpha }$.\relax }}{67}{figure.caption.52}
\contentsline {figure}{\numberline {4-10}{\ignorespaces Valores de masa invariante reconstruida de di-muones identificados con el m\IeC {\'e}todo $\mathbb {N}_\textsf {True}$.\relax }}{69}{figure.caption.55}
