\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}F\IeC {\'\i }sica de Part\IeC {\'\i }culas}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo Est\IeC {\'a}ndar}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Composici\IeC {\'o}n de la materia e interacciones fundamentales}{4}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Clasificaci\IeC {\'o}n de las part\IeC {\'\i }culas seg\IeC {\'u}n el modelo est\IeC {\'a}ndar de las part\IeC {\'\i }culas elementales.}}{4}{figure.1.1}}
\newlabel{estandar}{{1-1}{4}{Clasificación de las partículas según el modelo estándar de las partículas elementales}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simetr\IeC {\'\i }as y lagrangiano}{6}{subsection.1.1.2}}
\citation{romao_resource_2012}
\citation{santamaria_masses_1993,romao_resource_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Simetr\IeC {\'\i }as del modelo est\IeC {\'a}ndar}}{7}{figure.1.2}}
\newlabel{simetrias}{{1-2}{7}{Simetrías del modelo estándar}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Insuficiencias del modelo}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\'as all\'a del modelo est\'andar con la materia oscura}{8}{section.1.2}}
\citation{colless_structure_1996}
\citation{bergh_early_1999}
\citation{deur_relativistic_2020,wu_galactic_2015}
\citation{mielke_dark_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Evidencias observacionales}{9}{subsection.1.2.1}}
\citation{marsh_strings_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Diagrama de c\IeC {\'u}mulo de galaxias que act\IeC {\'u}a como lente gravitatoria para una galaxia muy distante.}}{10}{figure.1.3}}
\newlabel{lentes}{{1-3}{10}{Diagrama de cúmulo de galaxias que actúa como lente gravitatoria para una galaxia muy distante}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces (a) Coalisi\IeC {\'o}n de dos c\IeC {\'u}mulos de galaxias 1E 0657-56 conocida como \href  {https://en.wikipedia.org/wiki/Bullet_Cluster}{c\IeC {\'u}mulo bala}. , (b) Simulaci\IeC {\'o}n por computadora de la futura colisi\IeC {\'o}n prevista de las dos galaxias m\IeC {\'a}s grandes del Grupo Local, Andr\IeC {\'o}meda (M31) y la V\IeC {\'\i }a L\IeC {\'a}ctea. }}{10}{figure.1.4}}
\newlabel{coalision}{{1-4}{10}{(a) Coalisión de dos cúmulos de galaxias 1E 0657-56 conocida como \href {https://en.wikipedia.org/wiki/Bullet_Cluster}{cúmulo bala}. , (b) Simulación por computadora de la futura colisión prevista de las dos galaxias más grandes del Grupo Local, Andrómeda (M31) y la Vía Láctea}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Flujo de positrones medido por el experimento AMS-02, comparado con los experimentos PAMELA, Fermi-LAT, MASS, CAPIRCE, AMS-01 y HEAT.}}{11}{figure.1.5}}
\newlabel{fig:AMS_positronflux}{{1-5}{11}{Flujo de positrones medido por el experimento AMS-02, comparado con los experimentos PAMELA, Fermi-LAT, MASS, CAPIRCE, AMS-01 y HEAT}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Composici\IeC {\'o}n de la materia oscura}{12}{subsection.1.2.2}}
\citation{servant_is_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Extensi\IeC {\'o}n del Modelo Est\IeC {\'a}ndar bajo la existencia de la supersimetr\IeC {\'\i }a (\href  {https://en.wikipedia.org/wiki/Supersymmetry}{\textbf  {SUSY}}). }}{14}{figure.1.6}}
\newlabel{susy}{{1-6}{14}{Extensión del Modelo Estándar bajo la existencia de la supersimetría (\SUSY )}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Extensi\IeC {\'o}n del Modelo Est\IeC {\'a}ndar con Supersimetr\IeC {\'\i }a}{15}{subsection.1.2.3}}
\citation{kuroda_complete_2005}
\citation{kuroda_complete_2005}
\@writefile{toc}{\contentsline {subsubsection}{Lagrangiano del modelo MSSM.}{16}{subsubsection*.3}}
\newlabel{lagrangianoMSSM}{{1-3}{16}{Lagrangiano del modelo MSSM}{equation.1.2.3}{}}
\newlabel{potencialMSSM}{{1-4}{16}{Lagrangiano del modelo MSSM}{equation.1.2.4}{}}
\citation{cms_collaboration_search_2019-1}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}s all\IeC {\'a} del modelo MSSM.}{17}{subsubsection*.4}}
\citation{cms_collaboration_search_2019-1}
\citation{cms_collaboration_search_2016,cms_collaboration_search_2013}
\citation{cms_collaboration_search_2018,lhcb_collaboration_search_2016}
\citation{cms_collaboration_search_2018-1}
\citation{atlas_collaboration_search_2016-2}
\citation{atlas_collaboration_search_2018-1,atlas_collaboration_search_2016-3}
\citation{atlas_collaboration_search_2014}
\citation{atlas_collaboration_search_2018-2}
\citation{atlas_collaboration_search_2015-1}
\citation{cms_collaboration_search_2016-2}
\newlabel{ancho_parcial}{{1-6}{18}{Más allá del modelo MSSM}{equation.1.2.6}{}}
\newlabel{ancho_foton}{{1-7}{18}{Más allá del modelo MSSM}{equation.1.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces Ancho total y $f(m_{\gamma _D})$.}}{19}{table.1.1}}
\newlabel{an-15-455:tb1}{{1-1}{19}{Ancho total y $f(m_{\gamma _D})$}{table.1.1}{}}
\newlabel{an-15-455:ec6}{{1-8}{19}{Más allá del modelo MSSM}{equation.1.2.8}{}}
\newlabel{an-15-455:ec7}{{1-9}{19}{Más allá del modelo MSSM}{equation.1.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces  Ilustraci\IeC {\'o}n esquem\IeC {\'a}tica de la conexi\IeC {\'o}n entre el sector oscuro y el modelo est\IeC {\'a}ndar, los cuales est\IeC {\'a}n conectados mediante un t\IeC {\'e}rmino de mezcla din\IeC {\'a}mica.}}{20}{figure.1.7}}
\newlabel{fig:sketch_darksector}{{1-7}{20}{Ilustración esquemática de la conexión entre el sector oscuro y el modelo estándar, los cuales están conectados mediante un término de mezcla dinámica}{figure.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimento y Simulaci\IeC {\'o}n}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}F\IeC {\'\i }sica de Altas Energ\IeC {\'\i }as}{21}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Diagrama de los experimentos que componen el centro de investigaci\IeC {\'o}n del \href  {https://es.wikipedia.org/wiki/Organizaci\%C3\%B3n_Europea_para_la_Investigaci\%C3\%B3n_Nuclear}{\textbf  {CERN}}.}}{22}{figure.2.1}}
\newlabel{cern}{{2-1}{22}{Diagrama de los experimentos que componen el centro de investigación del \CERN }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Actualizando HLC}{23}{subsection.2.1.1}}
\citation{wells_upgraded_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Plan de actualizaci\IeC {\'o}n del experimento \href  {https://es.wikipedia.org/wiki/Gran_colisionador_de_hadrones}{\textbf  {LHC}}.}}{24}{figure.2.2}}
\newlabel{cms_actualiza}{{2-2}{24}{Plan de actualización del experimento \LHC }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Detector de solenoide de mu\IeC {\'o}n compacto. El detector consta de varias capas, cada una responsable de medir diferentes tipos de part\IeC {\'\i }culas.}}{25}{figure.2.3}}
\newlabel{cms}{{2-3}{25}{Detector de solenoide de muón compacto. El detector consta de varias capas, cada una responsable de medir diferentes tipos de partículas}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimento CMS}{25}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identificaci\IeC {\'o}n y Reconstrucci\IeC {\'o}n de Muones}{28}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstrucci\IeC {\'o}n de muones.}{28}{subsubsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Probabilidad de localizaci\IeC {\'o}n de los muones en condiciones de Run-2 y HL.}}{29}{figure.2.4}}
\newlabel{Compara_track_muon}{{2-4}{29}{Probabilidad de localización de los muones en condiciones de Run-2 y HL}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Resoluci\IeC {\'o}n del momento de los muones en condiciones de Run-2 y HL.}}{29}{figure.2.5}}
\newlabel{Compara_sol_muon}{{2-5}{29}{Resolución del momento de los muones en condiciones de Run-2 y HL}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de muones.}{29}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aislamiento de muones}{30}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Eficiencia Muon}{30}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Eficiencia de reconstrucci\IeC {\'o}n de los muones en condiciones de Run-2 y HL.}}{31}{figure.2.6}}
\newlabel{Compara_eficiencia_muon}{{2-6}{31}{Eficiencia de reconstrucción de los muones en condiciones de Run-2 y HL}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulaci\IeC {\'o}n en Altas Energ\IeC {\'\i }as}{31}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementando ROOT}{32}{subsection.2.3.1}}
\newlabel{C_root}{{2.3.1}{32}{Implementando ROOT}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Altas Energ\IeC {\'\i }as con MadGraph}{33}{subsection.2.3.2}}
\newlabel{C_madgraph}{{2.3.2}{33}{Altas Energías con MadGraph}{subsection.2.3.2}{}}
\citation{alwall_automated_2014}
\citation{de_favereau_delphes_2014-1}
\citation{conte_madanalysis_2013}
\citation{binoth_precise_2008}
\citation{ellis_scalar_2008}
\citation{wang_novel_2018}
\citation{buonocore_event_2019}
\citation{sjostrand_introduction_2015-1}
\citation{buckley_lhapdf6_2015}
\citation{denner_collier_2017}
\citation{sjostrand_introduction_2015-1}
\citation{hirschi_tensor_2016,peraro_ninja_2014,mastrolia_integrand_2012}
\citation{van_hameren_oneloop_2011}
\citation{sjostrand_introduction_2015}
\citation{nagy_what_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hadronizacion con Pythia 8}{35}{subsection.2.3.3}}
\newlabel{C_pythia8}{{2.3.3}{35}{Hadronizacion con Pythia 8}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones}{35}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Procesos incluidos}{36}{subsubsection*.10}}
\citation{de_favereau_Delphes_2014}
\citation{alwall_automated_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Simulando el detector con Delphes 3}{37}{subsection.2.3.4}}
\newlabel{C_delphes}{{2.3.4}{37}{Simulando el detector con Delphes 3}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Perfil de dise\IeC {\~n}o b\IeC {\'a}sico de la geometr\IeC {\'\i }a del detector gen\IeC {\'e}rico asumido en \textbf  {Delphes}.}}{37}{figure.2.7}}
\newlabel{Delphes}{{2-7}{37}{Perfil de diseño básico de la geometría del detector genérico asumido en \textbf {Delphes}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulaci\IeC {\'o}n, an\IeC {\'a}lisis y discusi\IeC {\'o}n de los resultados}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas de caracterizaci\IeC {\'o}n}{39}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Secuencia l\IeC {\'o}gica del an\IeC {\'a}lisis del proyecto.}}{39}{figure.3.1}}
\newlabel{procesos_darksusy}{{3-1}{39}{Secuencia lógica del análisis del proyecto}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generaci\IeC {\'o}n de los datos}{40}{subsection.3.1.1}}
\newlabel{Cap_genera}{{3.1.1}{40}{Generación de los datos}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n e implementaci\IeC {\'o}n de recursos en ACARUS.}{40}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de recursos con Slurm}{40}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Proyecto de python generador.}{41}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Estructura del proyecto de generaci\IeC {\'o}n de eventos \textbf  {Dark-\href  {https://en.wikipedia.org/wiki/Supersymmetry}{\textbf  {SUSY}}}.}}{42}{figure.3.2}}
\newlabel{genera_darksusy0}{{3-2}{42}{Estructura del proyecto de generación de eventos \textbf {Dark-\SUSY }}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Diagrama de flujo de programaci\IeC {\'o}n del proyecto de generaci\IeC {\'o}n.}}{43}{figure.3.3}}
\newlabel{genera_darksusy2}{{3-3}{43}{Diagrama de flujo de programación del proyecto de generación}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Notaci\IeC {\'o}n y par\IeC {\'a}metros de generaci\IeC {\'o}n usados en la investigaci\IeC {\'o}n.}}{44}{table.3.1}}
\newlabel{parametros_generacion}{{3-1}{44}{Notación y parámetros de generación usados en la investigación}{table.3.1}{}}
\newlabel{notaEvent}{{3-1}{44}{Proyecto de python generador}{equation.3.1.1}{}}
\newlabel{notaEvent2}{{3-2}{44}{Proyecto de python generador}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Procesamiento y conversi\IeC {\'o}n de los datos}{45}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Estructura del proyecto interpretador de la informaci\IeC {\'o}n contenida en los archivos $\textsf  {*.root}$.}}{45}{figure.3.4}}
\newlabel{class_darksusy1}{{3-4}{45}{Estructura del proyecto interpretador de la información contenida en los archivos $\textsf {*.root}$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Estructura de los metadatos con la informaci\IeC {\'o}n filtrada.}}{46}{figure.3.5}}
\newlabel{class_darksusy2}{{3-5}{46}{Estructura de los metadatos con la información filtrada}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}M\IeC {\'e}todos de regresi\IeC {\'o}n de datos}{46}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Forma anal\IeC {\'\i }tica.}{46}{subsubsection*.14}}
\newlabel{regresion}{{3-5}{47}{Forma analítica}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes neuronales.}{47}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Diagrama de la estructura general de la red neuronal.}}{48}{figure.3.6}}
\newlabel{neuronas}{{3-6}{48}{Diagrama de la estructura general de la red neuronal}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros de confianza.}{48}{subsubsection*.16}}
\newlabel{Cap_regresion}{{3.1.3}{49}{Parámetros de confianza}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de la se\IeC {\~n}al sin detectores}{49}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Variaci\IeC {\'o}n del contenido mu\IeC {\'o}nico}{49}{subsubsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Variaci\IeC {\'o}n del contenido mu\IeC {\'o}nico de los eventos antes de pasar por el detector.}}{50}{figure.3.7}}
\newlabel{contenido_muonico}{{3-7}{50}{Variación del contenido muónico de los eventos antes de pasar por el detector}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces Cambio del contenido mu\IeC {\'o}nico de procesos con variaci\IeC {\'o}n de la masa de fot\IeC {\'o}n oscuro $m_{\gamma _D}$ .}}{50}{table.3.2}}
\newlabel{generacion0}{{3-2}{50}{Cambio del contenido muónico de procesos con variación de la masa de fotón oscuro $m_{\gamma _D}$ }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variaci\IeC {\'o}n del momento transversal de los muones}{50}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas del fot\IeC {\'o}n oscuro}{51}{subsubsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de eventos}{51}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Variaci\IeC {\'o}n de las distribuciones de los momentos transversales de los muones .}}{52}{figure.3.8}}
\newlabel{PT_mu_True}{{3-8}{52}{Variación de las distribuciones de los momentos transversales de los muones }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Variaci\IeC {\'o}n de las propiedades del fot\IeC {\'o}n oscuro con la variaci\IeC {\'o}n de los par\IeC {\'a}metros de generaci\IeC {\'o}n $m_{\gamma _D}$, $m_{n_D}$ y $\tau c_{\gamma _D}$.}}{53}{figure.3.9}}
\newlabel{PT_mu_True2}{{3-9}{53}{Variación de las propiedades del fotón oscuro con la variación de los parámetros de generación $m_{\gamma _D}$, $m_{n_D}$ y $\tau c_{\gamma _D}$}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error en la elecci\IeC {\'o}n de muestra.}{53}{subsubsection*.20}}
\newlabel{error0}{{3-12}{53}{Error en la elección de muestra}{equation.3.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Distribuciones de frecuencia de las entradas $f^{(j,~k)}$ ante cambios de \texttt  {TcPhoD}, \texttt  {MPhoD} y \texttt  {MNeuD}.}}{54}{figure.3.10}}
\newlabel{entradas}{{3-10}{54}{Distribuciones de frecuencia de las entradas $f^{(j,~k)}$ ante cambios de \texttt {TcPhoD}, \texttt {MPhoD} y \texttt {MNeuD}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilidad de ocurrencia.}{55}{subsubsection*.21}}
\newlabel{binomial}{{3-15}{55}{Probabilidad de ocurrencia}{equation.3.3.15}{}}
\newlabel{ocurrencia}{{3-16}{55}{Probabilidad de ocurrencia}{equation.3.3.16}{}}
\newlabel{binomialF}{{3-17}{55}{Probabilidad de ocurrencia}{equation.3.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces Ejemplos de valores de frecuencia mu\IeC {\'o}nica para combinaciones de generaci\IeC {\'o}n}}{56}{table.3.3}}
\newlabel{Numero_de_Entradas}{{3-3}{56}{Ejemplos de valores de frecuencia muónica para combinaciones de generación}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correspondencia entre los eventos de inter\IeC {\'e}s y los par\IeC {\'a}metros de generaci\IeC {\'o}n.}{56}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Regresi\IeC {\'o}n de datos de frecuencia $f^{(j,~k)}$.}{56}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces Distribuciones de frecuencia de las entradas $f^{(j,~k)}$ ante cambios de \texttt  {MNeuD}.}}{57}{figure.3.11}}
\newlabel{entradasALL}{{3-11}{57}{Distribuciones de frecuencia de las entradas $f^{(j,~k)}$ ante cambios de \texttt {MNeuD}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces Resultados de la regresi\IeC {\'o}n de los valores de frecuencia $f^{(4\mu ,~k)}$.}}{57}{figure.3.12}}
\newlabel{regresionALL}{{3-12}{57}{Resultados de la regresión de los valores de frecuencia $f^{(4\mu ,~k)}$}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generalidades de las propiedades independientes de los muones}{58}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Momento transversal.}{59}{subsubsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces Caracterizaci\IeC {\'o}n global de los momentos transversales de nuestra poblaci\IeC {\'o}n de muones reconstruidos.}}{60}{figure.3.13}}
\newlabel{procesos_darksusy_PTyISO}{{3-13}{60}{Caracterización global de los momentos transversales de nuestra población de muones reconstruidos}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Valores de angulo}{60}{subsubsection*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reconstrucci\IeC {\'o}n de los fotones oscuros}{60}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reconstrucci\IeC {\'o}n de los eventos con 4 muones}{60}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Reconstrucci\IeC {\'o}n de los eventos con menos de 4 muones}{60}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Reconstrucci\IeC {\'o}n total de fotones oscuros}{60}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aislamiento}{60}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces Grupo total de datos generados para los eventos de interes.}}{61}{figure.3.14}}
\newlabel{procesos_darksusy_ETAyPHI}{{3-14}{61}{Grupo total de datos generados para los eventos de interes}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces .}}{61}{figure.3.15}}
\newlabel{genera_darksusy}{{3-15}{61}{}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-16}{\ignorespaces Diagrama de flujo de programaci\IeC {\'o}n para el an\IeC {\'a}lisis de los eventos con 3 y dos muones.}}{62}{figure.3.16}}
\newlabel{genera_darksusy}{{3-16}{62}{Diagrama de flujo de programación para el análisis de los eventos con 3 y dos muones}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-17}{\ignorespaces An\IeC {\'a}lisis del porciento de reconstrucci\IeC {\'o}n de lo fotones oscuros.}}{62}{figure.3.17}}
\newlabel{}{{3-17}{62}{Análisis del porciento de reconstrucción de lo fotones oscuros}{figure.3.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimentos de Materia Oscura}{63}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexoA}{{A}{63}{Experimentos de Materia Oscura}{appendix.Alph1}{}}
\citation{li_antiproton_2017,battiston_anti_2008}
\newlabel{AMS}{{A}{65}{Experimentos de Materia Oscura}{appendix.Alph1}{}}
\newlabel{antares}{{A}{65}{Experimentos de Materia Oscura}{appendix.Alph1}{}}
\newlabel{calet}{{A}{66}{Experimentos de Materia Oscura}{appendix.Alph1}{}}
\newlabel{fermi}{{A}{66}{Experimentos de Materia Oscura}{appendix.Alph1}{}}
\newlabel{pamela}{{A}{67}{Experimentos de Materia Oscura}{appendix.Alph1}{}}
\newlabel{mass}{{A}{67}{Experimentos de Materia Oscura}{appendix.Alph1}{}}
\citation{hooper_kaluza-klein_2004}
\newlabel{lhc}{{A}{68}{Experimentos de Materia Oscura}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Name of Appendix B}{69}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{whatever}{{B}{69}{Name of Appendix B}{appendix.Alph2}{}}
\bibstyle{UNAMThesis}
\bibdata{ParticleUnison}
\bibcite{alwall_automated_2014}{{1}{2014}{{Alwall \textit  {et~al.}}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni, Mattelaer, Shao, Stelzer, Torrielli, y Zaro}}}
\bibcite{battiston_anti_2008}{{2}{2008}{{Battiston}}{{}}}
\bibcite{bergh_early_1999}{{3}{1999}{{Bergh}}{{}}}
\bibcite{binoth_precise_2008}{{4}{2008}{{Binoth \textit  {et~al.}}}{{Binoth, Guffanti, Guillet, Heinrich, Karg, Kauer, Mertsch, Reiter, Reuter, y Sanguinetti}}}
\bibcite{buckley_lhapdf6_2015}{{5}{2015}{{Buckley \textit  {et~al.}}}{{Buckley, Ferrando, Lloyd, Nordstrom, Page, Ruefenacht, Schoenherr, y Watt}}}
\bibcite{buonocore_event_2019}{{6}{2019}{{Buonocore \textit  {et~al.}}}{{Buonocore, Frugiuele, Maltoni, Mattelaer, y Tramontano}}}
\bibcite{atlas_collaboration_search_2014}{{7}{2014}{{Collaboration}}{{}}}
\bibcite{atlas_collaboration_search_2015-1}{{8}{2015}{{Collaboration}}{{}}}
\bibcite{atlas_collaboration_search_2016-2}{{9}{2016{a}}{{Collaboration}}{{}}}
\bibcite{atlas_collaboration_search_2016-3}{{10}{2016{b}}{{Collaboration}}{{}}}
\bibcite{atlas_collaboration_search_2018-2}{{11}{2018{a}}{{Collaboration}}{{}}}
\bibcite{atlas_collaboration_search_2018-1}{{12}{2018{b}}{{Collaboration}}{{}}}
\bibcite{cms_collaboration_search_2013}{{13}{2013}{{Collaboration}}{{}}}
\bibcite{cms_collaboration_search_2016}{{14}{2016{c}}{{Collaboration}}{{}}}
\bibcite{cms_collaboration_search_2016-2}{{15}{2016{d}}{{Collaboration}}{{}}}
\bibcite{cms_collaboration_search_2018}{{16}{2018{c}}{{Collaboration}}{{}}}
\bibcite{cms_collaboration_search_2018-1}{{17}{2018{d}}{{Collaboration}}{{}}}
\bibcite{cms_collaboration_search_2019-1}{{18}{2019}{{Collaboration}}{{}}}
\bibcite{lhcb_collaboration_search_2016}{{19}{2016}{{collaboration}}{{}}}
\bibcite{colless_structure_1996}{{20}{1996}{{Colless y Dunn}}{{}}}
\bibcite{conte_madanalysis_2013}{{21}{2013}{{Conte \textit  {et~al.}}}{{Conte, Fuks, y Serret}}}
\bibcite{de_favereau_delphes_2014-1}{{22}{2014{a}}{{de~Favereau \textit  {et~al.}}}{{de~Favereau, Delaere, Demin, Giammanco, Lema\IeC {\^\i }tre, Mertens, y Selvaggi}}}
\bibcite{de_favereau_Delphes_2014}{{23}{2014{b}}{{de~Favereau \textit  {et~al.}}}{{de~Favereau, Delaere, Demin, Giammanco, Lema\IeC {\^\i }tre, Mertens, y Selvaggi}}}
\bibcite{denner_collier_2017}{{24}{2017}{{Denner \textit  {et~al.}}}{{Denner, Dittmaier, y Hofer}}}
\bibcite{deur_relativistic_2020}{{25}{2020}{{Deur}}{{}}}
\bibcite{ellis_scalar_2008}{{26}{2008}{{Ellis y Zanderighi}}{{}}}
\bibcite{hirschi_tensor_2016}{{27}{2016}{{Hirschi y Peraro}}{{}}}
\bibcite{hooper_kaluza-klein_2004}{{28}{2004}{{Hooper y Kribs}}{{}}}
\bibcite{kuroda_complete_2005}{{29}{2005}{{Kuroda}}{{}}}
\bibcite{li_antiproton_2017}{{30}{2017}{{Li \textit  {et~al.}}}{{Li, Mendez, Giovacchini, Haino, y Hoffman}}}
\bibcite{marsh_strings_2019}{{31}{2019}{{Marsh}}{{}}}
\bibcite{mastrolia_integrand_2012}{{32}{2012}{{Mastrolia \textit  {et~al.}}}{{Mastrolia, Mirabella, y Peraro}}}
\bibcite{mielke_dark_2006}{{33}{2006}{{Mielke \textit  {et~al.}}}{{Mielke, Fuchs, y Schunck}}}
\bibcite{nagy_what_2018}{{34}{2018}{{Nagy y Soper}}{{}}}
\bibcite{peraro_ninja_2014}{{35}{2014}{{Peraro}}{{}}}
\bibcite{romao_resource_2012}{{36}{2012}{{Romao y Silva}}{{}}}
\bibcite{santamaria_masses_1993}{{37}{1993}{{Santamaria}}{{}}}
\bibcite{servant_is_2003}{{38}{2003}{{Servant y Tait}}{{}}}
\bibcite{sjostrand_introduction_2015-1}{{39}{2015{a}}{{Sj\IeC {\"o}strand \textit  {et~al.}}}{{Sj\IeC {\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, y Skands}}}
\bibcite{sjostrand_introduction_2015}{{40}{2015{b}}{{Sj\IeC {\"o}strand \textit  {et~al.}}}{{Sj\IeC {\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, y Skands}}}
\bibcite{van_hameren_oneloop_2011}{{41}{2011}{{van Hameren}}{{}}}
\bibcite{wang_novel_2018}{{42}{2018}{{Wang}}{{}}}
\bibcite{wells_upgraded_2015}{{43}{2015}{{Wells}}{{}}}
\bibcite{wu_galactic_2015}{{44}{2015}{{Wu y Kroupa}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliogr\IeC {\'a}ficas}{74}{appendix*.27}}
