\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{alwall_automated_2014}
\citation{rubakov_harrison--zeldovich_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}F\IeC {\'\i }sica de Part\IeC {\'\i }culas.}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El Universo y su evoluci\IeC {\'o}n.}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces (a) Representaci\IeC {\'o}n de la evoluci\IeC {\'o}n del universo a lo largo de 13.77 mil millones de a\~nos. P\IeC {\'a}gina de origen: \url  {https://wmap.gsfc.nasa.gov/media/060915/index.html}}}{4}{figure.1.1}}
\newlabel{universo}{{1-1}{4}{(a) Representación de la evolución del universo a lo largo de 13.77 mil millones de a\~nos. Página de origen: \url {https://wmap.gsfc.nasa.gov/media/060915/index.html}}{figure.1.1}{}}
\citation{planck_collaboration_planck_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelo Est\IeC {\'a}ndar.}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Composici\IeC {\'o}n de la Materia y Fuerzas Fundamentales}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Clasificaci\IeC {\'o}n de las part\IeC {\'\i }culas seg\IeC {\'u}n el modelo est\IeC {\'a}ndar de las part\IeC {\'\i }culas elementales.}}{7}{figure.1.2}}
\newlabel{estandar}{{1-2}{7}{Clasificación de las partículas según el modelo estándar de las partículas elementales}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Simetr\IeC {\'\i }as y Lagrangiano.}{8}{subsection.1.2.2}}
\citation{romao_resource_2012}
\citation{santamaria_masses_1993,romao_resource_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Insuficiencias del modelo.}{10}{subsection.1.2.3}}
\citation{colless_structure_1996}
\citation{bergh_early_1999}
\citation{deur_relativistic_2020,wu_galactic_2015}
\citation{mielke_dark_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\'as all\'a del modelo est\'andar con la Materia Oscura.}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Evidencias observacionales.}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rotaci\IeC {\'o}n de las galaxias}{11}{subsection.1.3.1}}
\citation{marsh_strings_2019}
\@writefile{toc}{\contentsline {subsubsection}{Lentes gravitacionales}{12}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Diagrama de c\IeC {\'u}mulo de galaxias que act\IeC {\'u}a como lente gravitatoria para una galaxia muy distante. P\IeC {\'a}gina de origen: \url  {https://alquimiayciencias.blogspot.com/2013/06/explicando-la-materia-oscura-cualquiera.html}}}{12}{figure.1.3}}
\newlabel{lentes}{{1-3}{12}{Diagrama de cúmulo de galaxias que actúa como lente gravitatoria para una galaxia muy distante. Página de origen: \url {https://alquimiayciencias.blogspot.com/2013/06/explicando-la-materia-oscura-cualquiera.html}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coalisi\IeC {\'o}n de galaxias}{12}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces  (a) Coalisi\IeC {\'o}n de dos c\IeC {\'u}mulos de galaxias 1E 0657-56 conocida como \href  {https://en.wikipedia.org/wiki/Bullet_Cluster}{c\IeC {\'u}mulo bala}. , (b) Simulaci\IeC {\'o}n por computadora de la futura colisi\IeC {\'o}n prevista de las dos galaxias m\IeC {\'a}s grandes del Grupo Local, Andr\IeC {\'o}meda (M31) y la V\IeC {\'\i }a L\IeC {\'a}ctea. }}{13}{figure.1.4}}
\newlabel{coalision}{{1-4}{13}{(a) Coalisión de dos cúmulos de galaxias 1E 0657-56 conocida como \href {https://en.wikipedia.org/wiki/Bullet_Cluster}{cúmulo bala}. , (b) Simulación por computadora de la futura colisión prevista de las dos galaxias más grandes del Grupo Local, Andrómeda (M31) y la Vía Láctea}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formaci\IeC {\'o}n de estructuras}{13}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Composici\IeC {\'o}n de la Materia Oscura.}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Materia oscura bari\IeC {\'o}nica }{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Materia oscura no-bari\IeC {\'o}nica}{14}{subsection.1.3.2}}
\citation{servant_is_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Part\IeC {\'\i }culas supersimetr\IeC {\'\i }as.}{15}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Extensi\IeC {\'o}n del Modelo Estandar bajo la existencia de la supersimetr\IeC {\'\i }a (\href  {https://en.wikipedia.org/wiki/Supersymmetry}{\textbf  {SUSY}}). }}{16}{figure.1.5}}
\newlabel{susy}{{1-5}{16}{Extensión del Modelo Estandar bajo la existencia de la supersimetría (\SUSY )}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Extensi\IeC {\'o}n del Modelo Est\IeC {\'a}ndar con Supersimetr\IeC {\'\i }a.}{17}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrangiano del modelo MSSM.}{17}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Insuficiencias del modelo MSSM.}{18}{equation.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}s alla del modelo MSSM.}{19}{equation.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Origen de la ruptura de \href  {https://en.wikipedia.org/wiki/Supersymmetry}{\textbf  {SUSY}}.}{19}{equation.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Modelo Dark-SUSY.}{19}{subsection.1.3.5}}
\newlabel{an-15-455:ec3}{{1-8}{19}{Modelo Dark-SUSY}{equation.1.3.8}{}}
\newlabel{an-15-455:ec4}{{1-9}{20}{Modelo Dark-SUSY}{equation.1.3.9}{}}
\newlabel{an-15-455:ec5}{{1-10}{20}{Modelo Dark-SUSY}{equation.1.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces Ancho total y $f(m_{\gamma _D})$.}}{20}{table.1.1}}
\newlabel{an-15-455:tb1}{{1-1}{20}{Ancho total y $f(m_{\gamma _D})$}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces  Ilustraci\IeC {\'o}n esquem\IeC {\'a}tica de la conexi\IeC {\'o}n entre el sector oscuro y el modelo est\IeC {\'a}ndar, los cuales est\IeC {\'a}n conectados mediante un t\IeC {\'e}rmino de mezcla din\IeC {\'a}mica.}}{21}{figure.1.6}}
\newlabel{fig:sketch_darksector}{{1-6}{21}{Ilustración esquemática de la conexión entre el sector oscuro y el modelo estándar, los cuales están conectados mediante un término de mezcla dinámica}{figure.1.6}{}}
\newlabel{an-15-455:ec6}{{1-11}{21}{Modelo Dark-SUSY}{equation.1.3.11}{}}
\newlabel{an-15-455:ec7}{{1-12}{21}{Modelo Dark-SUSY}{equation.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces Flujo de positrones medido por el experimento AMS-02, comparado con los experimentos PAMELA, Fermi-LAT, MASS, CAPIRCE, AMS-01 y HEAT.}}{22}{figure.1.7}}
\newlabel{fig:AMS_positronflux}{{1-7}{22}{Flujo de positrones medido por el experimento AMS-02, comparado con los experimentos PAMELA, Fermi-LAT, MASS, CAPIRCE, AMS-01 y HEAT}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Formulaci\IeC {\'o}n Te\IeC {\'o}rica}{22}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimento y Simulaci\IeC {\'o}n.}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}F\IeC {\'\i }sica de Altas Energ\IeC {\'\i }as.}{23}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Diagrama de los experimentos que componen el centro de investigaci\IeC {\'o}n del \href  {https://es.wikipedia.org/wiki/Organizaci\%C3\%B3n_Europea_para_la_Investigaci\%C3\%B3n_Nuclear}{\textbf  {CERN}}. }}{24}{figure.2.1}}
\newlabel{cern}{{2-1}{24}{Diagrama de los experimentos que componen el centro de investigación del \CERN }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Actualizando HLC.}{25}{subsection.2.1.1}}
\citation{wells_upgraded_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Plan de actualizaci\IeC {\'o}n del experimento \href  {https://es.wikipedia.org/wiki/Gran_colisionador_de_hadrones}{\textbf  {LHC}}. Pagina de origen: \url  {https://hilumilhc.web.cern.ch/content/hl-lhc-project}.}}{26}{figure.2.2}}
\newlabel{cms_actualiza}{{2-2}{26}{Plan de actualización del experimento \LHC . Pagina de origen: \url {https://hilumilhc.web.cern.ch/content/hl-lhc-project}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Detector de solenoide de mu\IeC {\'o}n compacto. El detector consta de varias capas, cada una responsable de medir diferentes tipos de part\IeC {\'\i }culas. Pagina de origen: \url  {http://ippog.web.cern.ch/resources/2011/cms-slice-july-2010-version}.}}{27}{figure.2.3}}
\newlabel{cms}{{2-3}{27}{Detector de solenoide de muón compacto. El detector consta de varias capas, cada una responsable de medir diferentes tipos de partículas. Pagina de origen: \url {http://ippog.web.cern.ch/resources/2011/cms-slice-july-2010-version}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimento CMS.}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identificaci\IeC {\'o}n y Reconstrucci\IeC {\'o}n de Muones.}{29}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstrucci\IeC {\'o}n de muones.}{29}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Probabilidad de localizaci\IeC {\'o}n de los muones en condiciones de Run-2 y HL.}}{30}{figure.2.4}}
\newlabel{Compara_track_muon}{{2-4}{30}{Probabilidad de localización de los muones en condiciones de Run-2 y HL}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Resoluci\IeC {\'o}n del momento de los muones en condiciones de Run-2 y HL.}}{30}{figure.2.5}}
\newlabel{Compara_sol_muon}{{2-5}{30}{Resolución del momento de los muones en condiciones de Run-2 y HL}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de muones.}{31}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aislamiento de muones.}{31}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Eficiencia Muon.}{31}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Eficiencia de reconstrucci\IeC {\'o}n de los muones en condiciones de Run-2 y HL.}}{32}{figure.2.6}}
\newlabel{Compara_eficiencia_muon}{{2-6}{32}{Eficiencia de reconstrucción de los muones en condiciones de Run-2 y HL}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulaci\IeC {\'o}n en Altas Energ\IeC {\'\i }as.}{32}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementando ROOT.}{33}{subsection.2.3.1}}
\newlabel{C_root}{{2.3.1}{33}{Implementando ROOT}{subsection.2.3.1}{}}
\citation{alwall_automated_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Altas Energ\IeC {\'\i }as con MadGraph.}{34}{subsection.2.3.2}}
\newlabel{C_madgraph}{{2.3.2}{34}{Altas Energías con MadGraph}{subsection.2.3.2}{}}
\citation{de_favereau_delphes_2014-1}
\citation{conte_madanalysis_2013}
\citation{binoth_precise_2008}
\citation{ellis_scalar_2008}
\citation{wang_novel_2018}
\citation{buonocore_event_2019}
\citation{sjostrand_introduction_2015-1}
\citation{buckley_lhapdf6_2015}
\citation{denner_collier_2017}
\citation{sjostrand_introduction_2015-1}
\citation{hirschi_tensor_2016,peraro_ninja_2014,mastrolia_integrand_2012}
\citation{van_hameren_oneloop_2011}
\citation{sjostrand_introduction_2015}
\citation{nagy_what_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hadronizacion con Pythia 8.}{35}{subsection.2.3.3}}
\newlabel{C_pythia8}{{2.3.3}{35}{Hadronizacion con Pythia 8}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones}{36}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Procesos incluidos}{36}{subsection.2.3.3}}
\citation{de_favereau_delphes_2014}
\citation{alwall_automated_2014}
\citation{alwall_automated_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Simulando el detector con Delphes 3.}{37}{subsection.2.3.4}}
\newlabel{C_delphes}{{2.3.4}{37}{Simulando el detector con Delphes 3}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Perfil de dise\IeC {\~n}o b\IeC {\'a}sico de la geometr\IeC {\'\i }a del detector gen\IeC {\'e}rico asumido en Delphes. Adaptado de art\IeC {\'\i }culo de origen \cite  {alwall_automated_2014}.}}{38}{figure.2.7}}
\newlabel{delphes}{{2-7}{38}{Perfil de diseño básico de la geometría del detector genérico asumido en Delphes. Adaptado de artículo de origen \cite {alwall_automated_2014}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulaci\IeC {\'o}n y An\IeC {\'a}lisis de Resultados.}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas de caracterizaci\IeC {\'o}n.}{39}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Secuencia l\IeC {\'o}gica del an\IeC {\'a}lisis del proyecto.}}{39}{figure.3.1}}
\newlabel{procesos_darksusy}{{3-1}{39}{Secuencia lógica del análisis del proyecto}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generaci\IeC {\'o}n de los datos.}{40}{subsection.3.1.1}}
\newlabel{Cap_genera}{{3.1.1}{40}{Generación de los datos}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n e implementaci\IeC {\'o}n de recursos en ACARUS.}{40}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de recursos con Slurm.}{40}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proyecto de python generador.}{41}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Estructura del proyecto de generaci\IeC {\'o}n.}}{41}{figure.3.2}}
\newlabel{genera_darksusy0}{{3-2}{41}{Estructura del proyecto de generación}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Diagrama de flujo de programaci\IeC {\'o}n del proyecto de generaci\IeC {\'o}n.}}{43}{figure.3.3}}
\newlabel{genera_darksusy2}{{3-3}{43}{Diagrama de flujo de programación del proyecto de generación}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Procesamiento y conversi\IeC {\'o}n de los datos.}{44}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Estructura del proyecto interpretador de la informaci\IeC {\'o}n contenida en los archivos $*.root$. Pagina del proyecto \url  {https://github.com/franky8939/DarkSUSY/blob/master/modules/darkSUSY/classDarkSUSY.py}}}{44}{figure.3.4}}
\newlabel{class_darksusy1}{{3-4}{44}{Estructura del proyecto interpretador de la información contenida en los archivos $*.root$. Pagina del proyecto \url {https://github.com/franky8939/DarkSUSY/blob/master/modules/darkSUSY/classDarkSUSY.py}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Estructura de los metadatos con la informaci\IeC {\'o}n filtrada. Pagina del proyecto \url  {https://github.com/franky8939/DarkSUSY/blob/master/00-Convertidores/genera_h5.py}}}{45}{figure.3.5}}
\newlabel{class_darksusy2}{{3-5}{45}{Estructura de los metadatos con la información filtrada. Pagina del proyecto \url {https://github.com/franky8939/DarkSUSY/blob/master/00-Convertidores/genera_h5.py}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}M\IeC {\'e}todos de regresi\IeC {\'o}n de datos.}{45}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Forma anal\IeC {\'\i }tica.}{45}{subsection.3.1.3}}
\newlabel{regresion}{{3-6}{46}{Forma analítica}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes neuronales.}{46}{equation.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros de confianza.}{46}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Diagrama de la estructura general de la red neuronal.}}{47}{figure.3.6}}
\newlabel{neuronas}{{3-6}{47}{Diagrama de la estructura general de la red neuronal}{figure.3.6}{}}
\newlabel{Cap_regresion}{{3.1.3}{48}{Parámetros de confianza}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de eventos.}{48}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Error en la elecci\IeC {\'o}n de muestra.}{48}{figure.3.7}}
\newlabel{error0}{{3-9}{48}{Error en la elección de muestra}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Distribuciones de frecuencia de las entradas $f^{(j,~k)}$ ante cambios de \texttt  {TcPhoD}, \texttt  {MPhoD} y \texttt  {MNeuD}.}}{49}{figure.3.7}}
\newlabel{entradas}{{3-7}{49}{Distribuciones de frecuencia de las entradas $f^{(j,~k)}$ ante cambios de \texttt {TcPhoD}, \texttt {MPhoD} y \texttt {MNeuD}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilidad de ocurrencia.}{50}{equation.3.2.11}}
\newlabel{binomial}{{3-12}{50}{Probabilidad de ocurrencia}{equation.3.2.12}{}}
\newlabel{ocurrencia}{{3-13}{50}{Probabilidad de ocurrencia}{equation.3.2.13}{}}
\newlabel{binomialF}{{3-14}{50}{Probabilidad de ocurrencia}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correspondencia entre los eventos de inter\IeC {\'e}s y los par\IeC {\'a}metros de generaci\IeC {\'o}n.}{50}{equation.3.2.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Ejemplos de valores de frecuencia mu\IeC {\'o}nica para combinaciones de generaci\IeC {\'o}n}}{51}{table.3.1}}
\newlabel{Numero_de_Entradas}{{3-1}{51}{Ejemplos de valores de frecuencia muónica para combinaciones de generación}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Distribuciones de frecuencia de las entradas $f^{(j,~k)}$ ante cambios de \texttt  {MNeuD}.}}{51}{figure.3.8}}
\newlabel{entradasALL}{{3-8}{51}{Distribuciones de frecuencia de las entradas $f^{(j,~k)}$ ante cambios de \texttt {MNeuD}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regresi\IeC {\'o}n de datos de frecuencia $f^{(j,~k)}$.}{51}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Resultados de la regresi\IeC {\'o}n de los valores de frecuencia $f^{(4\mu ,~k)}$.}}{52}{figure.3.9}}
\newlabel{regresionALL}{{3-9}{52}{Resultados de la regresión de los valores de frecuencia $f^{(4\mu ,~k)}$}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generalidades de las propiedades independientes de los muones.}{52}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Momento transversal.}{54}{equation.3.3.22}}
\@writefile{toc}{\contentsline {subsubsection}{Valores de angulo}{54}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Caracterizaci\IeC {\'o}n global de los momentos transversales de nuestra poblaci\IeC {\'o}n de muones reconstruidos.}}{55}{figure.3.10}}
\newlabel{procesos_darksusy_PTyISO}{{3-10}{55}{Caracterización global de los momentos transversales de nuestra población de muones reconstruidos}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reconstrucci\IeC {\'o}n de los fotones oscuros.}{55}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reconstrucci\IeC {\'o}n de los eventos con 4 muones.}{55}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reconstrucci\IeC {\'o}n de los eventos con menos de 4 muones.}{55}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Reconstrucci\IeC {\'o}n total de fotones oscuros.}{55}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aislamiento.}{55}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces Grupo total de datos generados para los eventos de interes.}}{56}{figure.3.11}}
\newlabel{procesos_darksusy_ETAyPHI}{{3-11}{56}{Grupo total de datos generados para los eventos de interes}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces .}}{56}{figure.3.12}}
\newlabel{genera_darksusy}{{3-12}{56}{}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces Diagrama de flujo de programaci\IeC {\'o}n para el an\IeC {\'a}lisis de los eventos con 3 y dos muones.}}{57}{figure.3.13}}
\newlabel{genera_darksusy}{{3-13}{57}{Diagrama de flujo de programación para el análisis de los eventos con 3 y dos muones}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces An\IeC {\'a}lisis del porciento de reconstrucci\IeC {\'o}n de lo fotones oscuros.}}{57}{figure.3.14}}
\newlabel{}{{3-14}{57}{Análisis del porciento de reconstrucción de lo fotones oscuros}{figure.3.14}{}}
\newlabel{anexoA}{{3.5}{58}{Anexo A}{chapter*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forma directa}{58}{chapter*.5}}
\citation{li_antiproton_2017,battiston_anti_2008}
\@writefile{toc}{\contentsline {subsubsection}{Forma indirecta}{60}{chapter*.5}}
\newlabel{AMS}{{3.5}{60}{Forma indirecta}{chapter*.5}{}}
\newlabel{antares}{{3.5}{60}{Forma indirecta}{chapter*.5}{}}
\newlabel{calet}{{3.5}{61}{Forma indirecta}{chapter*.5}{}}
\newlabel{fermi}{{3.5}{61}{Forma indirecta}{chapter*.5}{}}
\newlabel{pamela}{{3.5}{61}{Forma indirecta}{chapter*.5}{}}
\citation{hooper_kaluza-klein_2004}
\newlabel{mass}{{3.5}{62}{Forma indirecta}{chapter*.5}{}}
\newlabel{lhc}{{3.5}{62}{Forma indirecta}{chapter*.5}{}}
\bibstyle{UNAMThesis}
\bibdata{ParticleUnison}
\bibcite{alwall_automated_2014}{{1}{2014}{{Alwall \textit  {et~al.}}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni, Mattelaer, Shao, Stelzer, Torrielli, y Zaro}}}
\bibcite{battiston_anti_2008}{{2}{2008}{{Battiston}}{{}}}
\bibcite{bergh_early_1999}{{3}{1999}{{Bergh}}{{}}}
\bibcite{binoth_precise_2008}{{4}{2008}{{Binoth \textit  {et~al.}}}{{Binoth, Guffanti, Guillet, Heinrich, Karg, Kauer, Mertsch, Reiter, Reuter, y Sanguinetti}}}
\bibcite{buckley_lhapdf6_2015}{{5}{2015}{{Buckley \textit  {et~al.}}}{{Buckley, Ferrando, Lloyd, Nordstrom, Page, Ruefenacht, Schoenherr, y Watt}}}
\bibcite{buonocore_event_2019}{{6}{2019}{{Buonocore \textit  {et~al.}}}{{Buonocore, Frugiuele, Maltoni, Mattelaer, y Tramontano}}}
\bibcite{bilek_mond_2018}{{7}{2018}{{B\IeC {\'\i }lek \textit  {et~al.}}}{{B\IeC {\'\i }lek, Thies, Kroupa, y Famaey}}}
\bibcite{planck_collaboration_planck_2019}{{8}{2019}{{Collaboration}}{{}}}
\bibcite{colless_structure_1996}{{9}{1996}{{Colless y Dunn}}{{}}}
\bibcite{conte_madanalysis_2013}{{10}{2013}{{Conte \textit  {et~al.}}}{{Conte, Fuks, y Serret}}}
\bibcite{de_favereau_delphes_2014-1}{{11}{2014{a}}{{de~Favereau \textit  {et~al.}}}{{de~Favereau, Delaere, Demin, Giammanco, Lema\IeC {\^\i }tre, Mertens, y Selvaggi}}}
\bibcite{de_favereau_delphes_2014}{{12}{2014{b}}{{de~Favereau \textit  {et~al.}}}{{de~Favereau, Delaere, Demin, Giammanco, Lema\IeC {\^\i }tre, Mertens, y Selvaggi}}}
\bibcite{denner_collier_2017}{{13}{2017}{{Denner \textit  {et~al.}}}{{Denner, Dittmaier, y Hofer}}}
\bibcite{deur_relativistic_2020}{{14}{2020}{{Deur}}{{}}}
\bibcite{ellis_scalar_2008}{{15}{2008}{{Ellis y Zanderighi}}{{}}}
\bibcite{fosalba_mice_2015}{{16}{2015}{{Fosalba \textit  {et~al.}}}{{Fosalba, Crocce, Gaztanaga, y Castander}}}
\bibcite{hirschi_tensor_2016}{{17}{2016}{{Hirschi y Peraro}}{{}}}
\bibcite{hooper_kaluza-klein_2004}{{18}{2004}{{Hooper y Kribs}}{{}}}
\bibcite{li_antiproton_2017}{{19}{2017}{{Li \textit  {et~al.}}}{{Li, Mendez, Giovacchini, Haino, y Hoffman}}}
\bibcite{marsh_strings_2019}{{20}{2019}{{Marsh}}{{}}}
\bibcite{mastrolia_integrand_2012}{{21}{2012}{{Mastrolia \textit  {et~al.}}}{{Mastrolia, Mirabella, y Peraro}}}
\bibcite{mielke_dark_2006}{{22}{2006}{{Mielke \textit  {et~al.}}}{{Mielke, Fuchs, y Schunck}}}
\bibcite{munshi_statistics_2001}{{23}{2001}{{Munshi y Jain}}{{}}}
\bibcite{nagy_what_2018}{{24}{2018}{{Nagy y Soper}}{{}}}
\bibcite{peraro_ninja_2014}{{25}{2014}{{Peraro}}{{}}}
\bibcite{rojas_teorigravitacion_2008}{{26}{2008}{{Rojas}}{{}}}
\bibcite{romao_resource_2012}{{27}{2012}{{Romao y Silva}}{{}}}
\bibcite{rubakov_harrison--zeldovich_2009}{{28}{2009}{{Rubakov}}{{}}}
\bibcite{santamaria_masses_1993}{{29}{1993}{{Santamaria}}{{}}}
\bibcite{schafer_lenstool-hpc_2020}{{30}{2020}{{Sch\IeC {\"a}fer \textit  {et~al.}}}{{Sch\IeC {\"a}fer, Fourestey, y Kneib}}}
\bibcite{servant_is_2003}{{31}{2003}{{Servant y Tait}}{{}}}
\bibcite{sjostrand_introduction_2015-1}{{32}{2015{a}}{{Sj\IeC {\"o}strand \textit  {et~al.}}}{{Sj\IeC {\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, y Skands}}}
\bibcite{sjostrand_introduction_2015}{{33}{2015{b}}{{Sj\IeC {\"o}strand \textit  {et~al.}}}{{Sj\IeC {\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, y Skands}}}
\bibcite{van_der_marel_m31_2012}{{34}{2012}{{van~der Marel \textit  {et~al.}}}{{van~der Marel, Besla, Cox, Sohn, y Anderson}}}
\bibcite{van_hameren_oneloop_2011}{{35}{2011}{{van Hameren}}{{}}}
\bibcite{wang_novel_2018}{{36}{2018}{{Wang}}{{}}}
\bibcite{wells_upgraded_2015}{{37}{2015}{{Wells}}{{}}}
\bibcite{wu_galactic_2015}{{38}{2015}{{Wu y Kroupa}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliogr\IeC {\'a}ficas}{67}{chapter*.6}}
