\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Clasificaci\IeC {\'o}n de las part\IeC {\'\i }culas seg\IeC {\'u}n el modelo est\IeC {\'a}ndar de las part\IeC {\'\i }culas elementales.\relax }}{6}{figure.caption.2}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Simetr\IeC {\'\i }as del modelo est\IeC {\'a}ndar}}{8}{figure.caption.3}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Diagrama de c\IeC {\'u}mulo de galaxias que act\IeC {\'u}a como lente gravitatoria para una galaxia muy distante.}}{11}{figure.caption.4}
\contentsline {figure}{\numberline {1-4}{\ignorespaces (a) Coalisi\IeC {\'o}n de dos c\IeC {\'u}mulos de galaxias 1E 0657-56 conocida como \href {https://en.wikipedia.org/wiki/Bullet_Cluster}{c\IeC {\'u}mulo bala}. , (b) Simulaci\IeC {\'o}n por computadora de la futura colisi\IeC {\'o}n prevista de las dos galaxias m\IeC {\'a}s grandes del Grupo Local, Andr\IeC {\'o}meda (M31) y la V\IeC {\'\i }a L\IeC {\'a}ctea. }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {1-5}{\ignorespaces Flujo de positrones medido por el experimento AMS-02, comparado con los experimentos PAMELA, Fermi-LAT, MASS, CAPIRCE, AMS-01 y HEAT.\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {1-6}{\ignorespaces Extensi\IeC {\'o}n del Modelo Est\IeC {\'a}ndar bajo la existencia de la supersimetr\IeC {\'\i }a (\href {https://en.wikipedia.org/wiki/Supersymmetry}{\textbf {SUSY}}). \relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {1-7}{\ignorespaces (a) Ilustraci\IeC {\'o}n esquem\IeC {\'a}tica de la conexi\IeC {\'o}n entre el sector oscuro y el modelo est\IeC {\'a}ndar, los cuales est\IeC {\'a}n conectados mediante un t\IeC {\'e}rmino de mezcla din\IeC {\'a}mica. (b) Diagrama de Feynman \textbf {Dark}-\href {https://en.wikipedia.org/wiki/Supersymmetry}{\textbf {SUSY}}~ del proceso v\IeC {\'\i }a $h \rightarrow 2n_1 \rightarrow 2n_D + 2\gamma _D \rightarrow 2n_D + 4\mu $.\relax }}{20}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Diagrama de los experimentos que componen el centro de investigaci\IeC {\'o}n del \href {https://es.wikipedia.org/wiki/Organizaci\%C3\%B3n_Europea_para_la_Investigaci\%C3\%B3n_Nuclear}{\textbf {CERN}}.}}{23}{figure.caption.12}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Plan de actualizaci\IeC {\'o}n del experimento \href {https://es.wikipedia.org/wiki/Gran_colisionador_de_hadrones}{\textbf {LHC}}.}}{25}{figure.caption.13}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Detector de solenoide de mu\IeC {\'o}n compacto. El detector consta de varias capas, cada una responsable de medir diferentes tipos de part\IeC {\'\i }culas.}}{27}{figure.caption.14}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Probabilidad de localizaci\IeC {\'o}n de los muones en condiciones de Run-2 y HL.\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Resoluci\IeC {\'o}n del momento de los muones en condiciones de Run-2 y HL.\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Eficiencia de reconstrucci\IeC {\'o}n de los muones en condiciones de Run-2 y HL.\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {2-7}{\ignorespaces Perfil de dise\IeC {\~n}o b\IeC {\'a}sico de la geometr\IeC {\'\i }a del detector gen\IeC {\'e}rico asumido en \textbf {Delphes}.}}{38}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Secuencia l\IeC {\'o}gica del an\IeC {\'a}lisis del proyecto.\relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Estructura del proyecto de generaci\IeC {\'o}n de eventos \textbf {Dark-\href {https://en.wikipedia.org/wiki/Supersymmetry}{\textbf {SUSY}}}.}}{43}{figure.caption.26}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Diagrama de flujo de programaci\IeC {\'o}n del proyecto de generaci\IeC {\'o}n.\relax }}{44}{figure.caption.29}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Estructura del proyecto interpretador de la informaci\IeC {\'o}n contenida en los archivos $\textsf {*.root}$.}}{45}{figure.caption.30}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Modelo gen\IeC {\'e}rico de una neurona artificial.}}{47}{figure.caption.31}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Diagrama de la estructura general de la red neuronal para regresi\IeC {\'o}n.\relax }}{48}{figure.caption.32}
\contentsline {figure}{\numberline {3-7}{\ignorespaces (a) Variaci\IeC {\'o}n del contenido mu\IeC {\'o}nico de los eventos antes de pasar por el detector; (b) Variaci\IeC {\'o}n del porciento de la fracci\IeC {\'o}n de muones de ruido con los par\IeC {\'a}metros de generaci\IeC {\'o}n $m_{\gamma _D}$ y $M_{n_1}$.\relax }}{51}{figure.caption.34}
\contentsline {figure}{\numberline {3-8}{\ignorespaces Variaci\IeC {\'o}n de las distribuciones de los muones de procesos de ruido.\relax }}{53}{figure.caption.37}
\contentsline {figure}{\numberline {3-9}{\ignorespaces Variaci\IeC {\'o}n de las distribuciones de los muones caracteristicos de la se\IeC {\~n}al \href {https://en.wikipedia.org/wiki/Minimal_Supersymmetric_Standard_Model}{\textbf {MSSM}}\textbf {D}.\relax }}{53}{figure.caption.37}
\contentsline {figure}{\numberline {3-10}{\ignorespaces Variaci\IeC {\'o}n de las propiedades del fot\IeC {\'o}n oscuro $\gamma _D$ con los par\IeC {\'a}metros de generaci\IeC {\'o}n $m_{\gamma _D}$, $m_{n_D}$ y $\tau c_{\gamma _D}$.\relax }}{55}{figure.caption.38}
\contentsline {figure}{\numberline {3-11}{\ignorespaces Diagrama de la estructura de la red neuronal dedicada a la identificaci\IeC {\'o}n de di-muones provenientes del fot\IeC {\'o}n oscuro $\gamma _D$.\relax }}{56}{figure.caption.39}
\contentsline {figure}{\numberline {3-12}{\ignorespaces Variaci\IeC {\'o}n de la precisi\IeC {\'o}n del identificador durante el proceso de entrenamiento con el tiempo para una configuraci\IeC {\'o}n de entrada dada por los $x_i = \eta , \phi $.\relax }}{57}{figure.caption.41}
\contentsline {figure}{\numberline {3-13}{\ignorespaces Distribuciones de frecuencias resultado de aplicar ``bootstrap'' sobre los valores $f^{(\mu , k)}_\textsf {e} (\mathaccentV {vec}17E{\alpha }; x)$ ante cambios de los par\IeC {\'a}metros $\mathaccentV {vec}17E{\alpha }$.\relax }}{59}{figure.caption.42}
\contentsline {figure}{\numberline {3-14}{\ignorespaces Ejemplo de variaciones del par\IeC {\'a}metro $f^{(\mu , k)}_\textsf {e} (\mathaccentV {vec}17E{\alpha }; x)$.\relax }}{61}{figure.caption.44}
\contentsline {figure}{\numberline {3-15}{\ignorespaces Resultados de la regresi\IeC {\'o}n polinomial de los valores de frecuencia $f^{(\mu , k)}_\textsf {e} (4;\mathaccentV {vec}17E{\alpha })$.\relax }}{61}{figure.caption.47}
\contentsline {figure}{\numberline {3-16}{\ignorespaces Comparaci\IeC {\'o}n de los resultados de regresi\IeC {\'o}n utilizando RNA y regresi\IeC {\'o}n polinomial para predecir las frecuencias $f^{(\mu , k)}_\textsf {e} (4; \mathaccentV {vec}17E{\alpha })$.\relax }}{62}{figure.caption.48}
\contentsline {figure}{\numberline {3-17}{\ignorespaces Variaci\IeC {\'o}n de las propiedades momento transversal y de la pseudorapidez de los muones en diferentes configuraciones del detector $k$ y ante variaciones del par\IeC {\'a}metro de generaci\IeC {\'o}n $\mathaccentV {vec}17E{\alpha }$.\relax }}{64}{figure.caption.49}
\contentsline {figure}{\numberline {3-18}{\ignorespaces .\relax }}{65}{figure.caption.51}
