\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Alwall \textit{et~al.}(2014)Alwall, Frederix, Frixione, Hirschi,
  Maltoni, Mattelaer, Shao, Stelzer, Torrielli, y Zaro}]{alwall_automated_2014}
\textsc{Alwall, J., Frederix, R., Frixione, S., Hirschi, V., Maltoni, F.,
  Mattelaer, O., Shao, H.S., Stelzer, T., Torrielli, P., y Zaro, M.}
\newblock The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower simulations.
\newblock \textit{Journal of High Energy Physics} \textbf{2014}(7):79 (2014).
\newblock ArXiv: 1405.0301

\bibitem[{Battiston(2008)}]{battiston_anti_2008}
\textsc{Battiston, R.}
\newblock The anti matter spectrometer ({AMS}-02): a particle physics detector
  in space.
\newblock \textit{Journal of Physics: Conference Series} \textbf{116}:012001
  (2008)

\bibitem[{Bergh(1999)}]{bergh_early_1999}
\textsc{Bergh, S.v.d.}
\newblock The {Early} {History} of {Dark} {Matter}.
\newblock \textit{Publications of the Astronomical Society of the Pacific}
  \textbf{111}(760):657--660 (1999).
\newblock ArXiv: astro-ph/9904251

\bibitem[{Binoth \textit{et~al.}(2008)Binoth, Guffanti, Guillet, Heinrich,
  Karg, Kauer, Mertsch, Reiter, Reuter, y Sanguinetti}]{binoth_precise_2008}
\textsc{Binoth, T., Guffanti, A., Guillet, J.P., Heinrich, G., Karg, S., Kauer,
  N., Mertsch, P., Reiter, T., Reuter, J., y Sanguinetti, G.}
\newblock Precise predictions for {LHC} using a {GOLEM}.
\newblock \textit{Nuclear Physics B - Proceedings Supplements}
  \textbf{183}:91--96 (2008).
\newblock ArXiv: 0807.0605

\bibitem[{Buckley \textit{et~al.}(2015)Buckley, Ferrando, Lloyd, Nordstrom,
  Page, Ruefenacht, Schoenherr, y Watt}]{buckley_lhapdf6_2015}
\textsc{Buckley, A., Ferrando, J., Lloyd, S., Nordstrom, K., Page, B.,
  Ruefenacht, M., Schoenherr, M., y Watt, G.}
\newblock {LHAPDF6}: parton density access in the {LHC} precision era.
\newblock \textit{The European Physical Journal C} \textbf{75}(3):132 (2015).
\newblock ArXiv: 1412.7420

\bibitem[{Buonocore \textit{et~al.}(2019)Buonocore, Frugiuele, Maltoni,
  Mattelaer, y Tramontano}]{buonocore_event_2019}
\textsc{Buonocore, L., Frugiuele, C., Maltoni, F., Mattelaer, O., y Tramontano,
  F.}
\newblock Event generation for beam dump experiments.
\newblock \textit{Journal of High Energy Physics} \textbf{2019}(5):28 (2019).
\newblock ArXiv: 1812.06771

\bibitem[{Collaboration(2014)}]{atlas_collaboration_search_2014}
\textsc{Collaboration, A.}
\newblock Search for long-lived neutral particles decaying into lepton jets in
  proton--proton collisions at \${\textbackslash}sqrt\{s\}\$ = 8 {TeV} with the
  {ATLAS} detector.
\newblock \textit{Journal of High Energy Physics} \textbf{2014}(11):88 (2014).
\newblock ArXiv: 1409.0746

\bibitem[{Collaboration(2015)}]{atlas_collaboration_search_2015-1}
\textsc{Collaboration, A.}
\newblock Search for new light gauge bosons in {Higgs} boson decays to
  four-lepton final states in \$pp\$ collisions at
  \${\textbackslash}sqrt\{s\}=8\$ {TeV} with the {ATLAS} detector at the {LHC}.
\newblock \textit{Physical Review D} \textbf{92}(9):092001 (2015).
\newblock ArXiv: 1505.07645

\bibitem[{Collaboration(2016{\natexlab{a}})}]{atlas_collaboration_search_2016-2}
\textsc{Collaboration, A.}
\newblock Search for new phenomena in events with at least three photons
  collected in \$pp\$ collisions at \${\textbackslash}sqrt\{s\}\$ = 8 {TeV}
  with the {ATLAS} detector.
\newblock \textit{The European Physical Journal C} \textbf{76}(4):210
  (2016{\natexlab{a}}).
\newblock ArXiv: 1509.05051

\bibitem[{Collaboration(2016{\natexlab{b}})}]{atlas_collaboration_search_2016-3}
\textsc{Collaboration, A.}
\newblock Search for the {Higgs} boson produced in association with a \${W}\$
  boson and decaying to four \$b\$-quarks via two spin-zero particles in \$pp\$
  collisions at 13 {TeV} with the {ATLAS} detector.
\newblock \textit{The European Physical Journal C} \textbf{76}(11):605
  (2016{\natexlab{b}}).
\newblock ArXiv: 1606.08391

\bibitem[{Collaboration(2018{\natexlab{a}})}]{atlas_collaboration_search_2018-2}
\textsc{Collaboration, A.}
\newblock Search for {Higgs} boson decays to beyond-the-{Standard}-{Model}
  light bosons in four-lepton events with the {ATLAS} detector at
  \${\textbackslash}sqrt\{s\}=13\$ {TeV}.
\newblock \textit{Journal of High Energy Physics} \textbf{2018}(6):166
  (2018{\natexlab{a}}).
\newblock ArXiv: 1802.03388

\bibitem[{Collaboration(2018{\natexlab{b}})}]{atlas_collaboration_search_2018-1}
\textsc{Collaboration, A.}
\newblock Search for the {Higgs} boson produced in association with a vector
  boson and decaying into two spin-zero particles in the \${H}
  {\textbackslash}rightarrow aa {\textbackslash}rightarrow 4b\$ channel in
  \$pp\$ collisions at \${\textbackslash}sqrt\{s\} = 13\$ {TeV} with the
  {ATLAS} detector.
\newblock \textit{Journal of High Energy Physics} \textbf{2018}(10):31
  (2018{\natexlab{b}}).
\newblock ArXiv: 1806.07355

\bibitem[{Collaboration(2013)}]{cms_collaboration_search_2013}
\textsc{Collaboration, C.}
\newblock Search for a non-standard-model {Higgs} boson decaying to a pair of
  new light bosons in four-muon final states.
\newblock \textit{Physics Letters B} \textbf{726}(4-5):564--586 (2013).
\newblock ArXiv: 1210.7619

\bibitem[{Collaboration(2016{\natexlab{c}})}]{cms_collaboration_search_2016}
\textsc{Collaboration, C.}
\newblock Search for a very light {NMSSM} {Higgs} boson produced in decays of
  the 125 {GeV} scalar boson and decaying into tau leptons in pp collisions at
  sqrt(s) = 8 {TeV}.
\newblock \textit{Journal of High Energy Physics} \textbf{2016}(1):79
  (2016{\natexlab{c}}).
\newblock ArXiv: 1510.06534

\bibitem[{Collaboration(2016{\natexlab{d}})}]{cms_collaboration_search_2016-2}
\textsc{Collaboration, C.}
\newblock Search for a very light {NMSSM} {Higgs} boson produced in decays of
  the 125 {GeV} scalar boson and decaying into tau leptons in pp collisions at
  sqrt(s) = 8 {TeV}.
\newblock \textit{Journal of High Energy Physics} \textbf{2016}(1):79
  (2016{\natexlab{d}}).
\newblock ArXiv: 1510.06534

\bibitem[{Collaboration(2018{\natexlab{c}})}]{cms_collaboration_search_2018}
\textsc{Collaboration, C.}
\newblock Search for an exotic decay of the {Higgs} boson to a pair of light
  pseudoscalars in the final state of two muons and two \${\textbackslash}tau\$
  leptons in proton-proton collisions at \${\textbackslash}sqrt\{s\}=\$ 13
  {TeV}.
\newblock \textit{Journal of High Energy Physics} \textbf{2018}(11):18
  (2018{\natexlab{c}}).
\newblock ArXiv: 1805.04865

\bibitem[{Collaboration(2018{\natexlab{d}})}]{cms_collaboration_search_2018-1}
\textsc{Collaboration, C.}
\newblock Search for an exotic decay of the {Higgs} boson to a pair of light
  pseudoscalars in the final state with two b quarks and two
  \${\textbackslash}tau\$ leptons in proton-proton collisions at
  \${\textbackslash}sqrt\{s\}=\$ 13 {TeV}.
\newblock \textit{Physics Letters B} \textbf{785}:462--488
  (2018{\natexlab{d}}).
\newblock ArXiv: 1805.10191

\bibitem[{Collaboration(2019)}]{cms_collaboration_search_2019-1}
\textsc{Collaboration, C.}
\newblock A search for pair production of new light bosons decaying into muons
  in proton-proton collisions at 13 {TeV}.
\newblock \textit{Physics Letters B} \textbf{796}:131--154 (2019).
\newblock ArXiv: 1812.00380

\bibitem[{collaboration(2016)}]{lhcb_collaboration_search_2016}
\textsc{collaboration, L.}
\newblock Search for {Higgs}-like bosons decaying into long-lived exotic
  particles.
\newblock \textit{The European Physical Journal C} \textbf{76}(12):664 (2016).
\newblock ArXiv: 1609.03124

\bibitem[{Colless y Dunn(1996)}]{colless_structure_1996}
\textsc{Colless, M. y Dunn, A.M.}
\newblock Structure and {Dynamics} of the {Coma} {Cluster}.
\newblock \textit{The Astrophysical Journal} \textbf{458}:435 (1996).
\newblock ArXiv: astro-ph/9508070

\bibitem[{Conte \textit{et~al.}(2013)Conte, Fuks, y
  Serret}]{conte_madanalysis_2013}
\textsc{Conte, E., Fuks, B., y Serret, G.}
\newblock {MadAnalysis} 5, a user-friendly framework for collider
  phenomenology.
\newblock \textit{Computer Physics Communications} \textbf{184}(1):222--256
  (2013).
\newblock ArXiv: 1206.1599

\bibitem[{de~Favereau \textit{et~al.}(2014{\natexlab{a}})de~Favereau, Delaere,
  Demin, Giammanco, Lemaître, Mertens, y
  Selvaggi}]{de_favereau_delphes_2014-1}
\textsc{de~Favereau, J., Delaere, C., Demin, P., Giammanco, A., Lemaître, V.,
  Mertens, A., y Selvaggi, M.}
\newblock {DELPHES} 3, {A} modular framework for fast simulation of a generic
  collider experiment.
\newblock \textit{Journal of High Energy Physics} \textbf{2014}(2):57
  (2014{\natexlab{a}}).
\newblock ArXiv: 1307.6346

\bibitem[{de~Favereau \textit{et~al.}(2014{\natexlab{b}})de~Favereau, Delaere,
  Demin, Giammanco, Lemaître, Mertens, y Selvaggi}]{de_favereau_Delphes_2014}
\textsc{de~Favereau, J., Delaere, C., Demin, P., Giammanco, A., Lemaître, V.,
  Mertens, A., y Selvaggi, M.}
\newblock {DELPHES} 3, {A} modular framework for fast simulation of a generic
  collider experiment.
\newblock \textit{Journal of High Energy Physics} \textbf{2014}(2):57
  (2014{\natexlab{b}}).
\newblock ArXiv: 1307.6346

\bibitem[{Denner \textit{et~al.}(2017)Denner, Dittmaier, y
  Hofer}]{denner_collier_2017}
\textsc{Denner, A., Dittmaier, S., y Hofer, L.}
\newblock Collier: a fortran-based {Complex} {One}-{Loop} {LIbrary} in
  {Extended} {Regularizations}.
\newblock \textit{Computer Physics Communications} \textbf{212}:220--238
  (2017).
\newblock ArXiv: 1604.06792

\bibitem[{Deur(2020)}]{deur_relativistic_2020}
\textsc{Deur, A.}
\newblock Relativistic corrections to the rotation curves of disk galaxies.
\newblock \textit{arXiv:2004.05905 [astro-ph, physics:gr-qc]}  (2020).
\newblock ArXiv: 2004.05905

\bibitem[{Ellis y Zanderighi(2008)}]{ellis_scalar_2008}
\textsc{Ellis, R.K. y Zanderighi, G.}
\newblock Scalar one-loop integrals for {QCD}.
\newblock \textit{Journal of High Energy Physics} \textbf{2008}(02):002--002
  (2008).
\newblock ArXiv: 0712.1851

\bibitem[{Hirschi y Peraro(2016)}]{hirschi_tensor_2016}
\textsc{Hirschi, V. y Peraro, T.}
\newblock Tensor integrand reduction via {Laurent} expansion.
\newblock \textit{Journal of High Energy Physics} \textbf{2016}(6):60 (2016).
\newblock ArXiv: 1604.01363

\bibitem[{Hooper y Kribs(2004)}]{hooper_kaluza-klein_2004}
\textsc{Hooper, D. y Kribs, G.D.}
\newblock Kaluza-{Klein} {Dark} {Matter} and the {Positron} {Excess}.
\newblock \textit{Physical Review D} \textbf{70}(11):115004 (2004).
\newblock ArXiv: hep-ph/0406026

\bibitem[{Kuroda(2005)}]{kuroda_complete_2005}
\textsc{Kuroda, M.}
\newblock Complete {Lagrangian} of {MSSM}.
\newblock \textit{arXiv:hep-ph/9902340}  (2005).
\newblock ArXiv: hep-ph/9902340

\bibitem[{Li \textit{et~al.}(2017)Li, Mendez, Giovacchini, Haino, y
  Hoffman}]{li_antiproton_2017}
\textsc{Li, Z.Y., Mendez, C.J.D., Giovacchini, F., Haino, S., y Hoffman, J.}
\newblock Antiproton identification below threshold with the {AMS}-02 {RICH}
  detector.
\newblock \textit{Chinese Physics C} \textbf{41}(5):056001 (2017).
\newblock Publisher: IOP Publishing

\bibitem[{Marsh(2019)}]{marsh_strings_2019}
\textsc{Marsh, G.E.}
\newblock Strings, {Topological} {Change} and {Dark} {Matter}.
\newblock \textit{arXiv:1909.01077 [gr-qc, physics:hep-th, physics:physics]}
  (2019).
\newblock ArXiv: 1909.01077

\bibitem[{Mastrolia \textit{et~al.}(2012)Mastrolia, Mirabella, y
  Peraro}]{mastrolia_integrand_2012}
\textsc{Mastrolia, P., Mirabella, E., y Peraro, T.}
\newblock Integrand reduction of one-loop scattering amplitudes through
  {Laurent} series expansion.
\newblock \textit{Journal of High Energy Physics} \textbf{2012}(6):95 (2012).
\newblock ArXiv: 1203.0291

\bibitem[{Mielke \textit{et~al.}(2006)Mielke, Fuchs, y
  Schunck}]{mielke_dark_2006}
\textsc{Mielke, E.W., Fuchs, B., y Schunck, F.E.}
\newblock Dark {Matter} {Halos} as {Bose}-{Einstein} {Condensates}.
\newblock \textit{The Tenth Marcel Grossmann Meeting} p\'ags. 39--58 (2006).
\newblock ArXiv: astro-ph/0608526

\bibitem[{Nagy y Soper(2018)}]{nagy_what_2018}
\textsc{Nagy, Z. y Soper, D.E.}
\newblock What is a parton shower?
\newblock \textit{Physical Review D} \textbf{98}(1):014034 (2018).
\newblock ArXiv: 1705.08093

\bibitem[{Peraro(2014)}]{peraro_ninja_2014}
\textsc{Peraro, T.}
\newblock Ninja: {Automated} {Integrand} {Reduction} via {Laurent} {Expansion}
  for {One}-{Loop} {Amplitudes}.
\newblock \textit{Computer Physics Communications} \textbf{185}(10):2771--2797
  (2014).
\newblock ArXiv: 1403.1229

\bibitem[{Romao y Silva(2012)}]{romao_resource_2012}
\textsc{Romao, J.C. y Silva, J.P.}
\newblock A resource for signs and {Feynman} diagrams of the {Standard}
  {Model}.
\newblock \textit{International Journal of Modern Physics A}
  \textbf{27}(26):1230025 (2012).
\newblock ArXiv: 1209.6213

\bibitem[{Santamaria(1993)}]{santamaria_masses_1993}
\textsc{Santamaria, A.}
\newblock Masses, {Mixings}, {Yukawa} {Couplings} and their {Symmetries}.
\newblock \textit{Physics Letters B} \textbf{305}(1-2):90--97 (1993).
\newblock ArXiv: hep-ph/9302301

\bibitem[{Servant y Tait(2003)}]{servant_is_2003}
\textsc{Servant, G. y Tait, T.M.P.}
\newblock Is the {Lightest} {Kaluza}-{Klein} {Particle} a {Viable} {Dark}
  {Matter} {Candidate}?
\newblock \textit{Nuclear Physics B} \textbf{650}(1-2):391--419 (2003).
\newblock ArXiv: hep-ph/0206071

\bibitem[{Sjöstrand \textit{et~al.}(2015{\natexlab{a}})Sjöstrand, Ask,
  Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, y
  Skands}]{sjostrand_introduction_2015-1}
\textsc{Sjöstrand, T., Ask, S., Christiansen, J.R., Corke, R., Desai, N.,
  Ilten, P., Mrenna, S., Prestel, S., Rasmussen, C.O., y Skands, P.Z.}
\newblock An {Introduction} to {PYTHIA} 8.2.
\newblock \textit{Computer Physics Communications} \textbf{191}:159--177
  (2015{\natexlab{a}}).
\newblock ArXiv: 1410.3012

\bibitem[{Sjöstrand \textit{et~al.}(2015{\natexlab{b}})Sjöstrand, Ask,
  Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, y
  Skands}]{sjostrand_introduction_2015}
\textsc{Sjöstrand, T., Ask, S., Christiansen, J.R., Corke, R., Desai, N.,
  Ilten, P., Mrenna, S., Prestel, S., Rasmussen, C.O., y Skands, P.Z.}
\newblock An {Introduction} to {PYTHIA} 8.2.
\newblock \textit{Computer Physics Communications} \textbf{191}:159--177
  (2015{\natexlab{b}}).
\newblock ArXiv: 1410.3012

\bibitem[{van Hameren(2011)}]{van_hameren_oneloop_2011}
\textsc{van Hameren, A.}
\newblock {OneLOop}: for the evaluation of one-loop scalar functions.
\newblock \textit{Computer Physics Communications} \textbf{182}(11):2427--2438
  (2011).
\newblock ArXiv: 1007.4716

\bibitem[{Wang(2018)}]{wang_novel_2018}
\textsc{Wang, F.}
\newblock A novel pulsed fiber laser: {Further} study on the bias-pumped
  gain-switched fiber laser.
\newblock \textit{Laser Physics Letters} \textbf{15}(8):085105 (2018).
\newblock ArXiv: 1804.00444

\bibitem[{Wells(2015)}]{wells_upgraded_2015}
\textsc{Wells, P.S.}
\newblock The upgraded {ATLAS} and {CMS} detectors and their physics
  capabilities.
\newblock \textit{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences} \textbf{373}(2032):20140046
  (2015).
\newblock Publisher: Royal Society

\bibitem[{Wu y Kroupa(2015)}]{wu_galactic_2015}
\textsc{Wu, X. y Kroupa, P.}
\newblock Galactic rotation curves, the baryon-to-dark-halo-mass relation and
  space-time scale invariance.
\newblock \textit{Monthly Notices of the Royal Astronomical Society}
  \textbf{446}(1):330--344 (2015).
\newblock ArXiv: 1410.2256

\end{thebibliography}
