\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1-1}{\ignorespaces Ancho total y $f(m_{\gamma _D})$.\relax }}{20}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces Configuraci\IeC {\'o}n utilizada para gestionar el uso en paralelo del generador de muestras \textbf {Dark-}\href {https://en.wikipedia.org/wiki/Supersymmetry}{\textbf {SUSY}}.\relax }}{42}{table.caption.26}
\contentsline {table}{\numberline {3-2}{\ignorespaces Funci\IeC {\'o}n generadora de muestras \href {https://en.wikipedia.org/wiki/Minimal_Supersymmetric_Standard_Model}{\textbf {MSSM}}\textbf {D}~ y argumentos opcionales.\relax }}{43}{table.caption.28}
\contentsline {table}{\numberline {3-3}{\ignorespaces Argumentos de la funci\IeC {\'o}n generaci\IeC {\'o}n de muestras \href {https://en.wikipedia.org/wiki/Minimal_Supersymmetric_Standard_Model}{\textbf {MSSM}}\textbf {D}, notaci\IeC {\'o}n, definici\IeC {\'o}n y valores de los mismos.\relax }}{44}{table.caption.29}
\contentsline {table}{\numberline {3-4}{\ignorespaces Fracci\IeC {\'o}n de eventos dependiente del contenido mu\IeC {\'o}nico. \relax }}{51}{table.caption.36}
\contentsline {table}{\numberline {3-5}{\ignorespaces Propiedades y definiciones de las part\IeC {\'\i }culas.\relax }}{52}{table.caption.37}
\contentsline {table}{\numberline {3-6}{\ignorespaces Capacidad del identificador fot\IeC {\'o}nico con variaciones en los par\IeC {\'a}metros de entrada.\relax }}{57}{table.caption.41}
\contentsline {table}{\numberline {3-7}{\ignorespaces Variaci\IeC {\'o}n de estad\IeC {\'\i }sticos caracter\IeC {\'\i }sticos para combinaciones de los t\IeC {\'e}rminos del par\IeC {\'a}metro generaci\IeC {\'o}n $\mathaccentV {vec}17E{\alpha }$ y los detectores $k$.\relax }}{62}{table.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
