\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}STANDARD MODEL}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{STANDARD MODEL}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic concepts}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental forces}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Particle Families}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard model particles.\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estandard_model}{{1.1}{3}{Standard model particles.\relax }{figure.caption.10}{}}
\newlabel{fig:estandard_model@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Standard model particles.\relax }}{4}{table.caption.11}}
\newlabel{tab:table1}{{1.1}{4}{Standard model particles.\relax }{table.caption.11}{}}
\newlabel{tab:table1@cref}{{[table][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of standard model}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The elements of the Lagrangian}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experiment CMS}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Compact Muon Solenoid}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Description}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beyond Standard Model}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dark matter}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dark-SUSY model}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous searches}{14}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Delphes Simulation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Muon efficiency parametrization}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integration of Dark-SUSY model}{15}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CMS detector}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Muon system}{16}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}High Luminosity Era}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{tex/manual}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nag@c}{47}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{map}{0}
\setcounter{illustration}{0}
\setcounter{program}{0}
\setcounter{lips@count}{1}
\setcounter{section@level}{0}
}
